digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 1
 Size = 475
 Target Value = unacc" [label=low]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 2
 Attribute = Persons
 Size = 446
 Prediction = unacc" [label=med]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 172
 Attribute = Persons
 Size = 461
 Prediction = unacc" [label=high]
	"Id = 2
 Attribute = Persons
 Size = 446
 Prediction = unacc" -> "Id = 3
 Size = 146
 Target Value = unacc" [label=2]
	"Id = 2
 Attribute = Persons
 Size = 446
 Prediction = unacc" -> "Id = 4
 Attribute = Buying
 Size = 150
 Prediction = acc" [label=4]
	"Id = 2
 Attribute = Persons
 Size = 446
 Prediction = unacc" -> "Id = 82
 Attribute = Maint
 Size = 150
 Prediction = acc" [label=more]
	"Id = 172
 Attribute = Persons
 Size = 461
 Prediction = unacc" -> "Id = 173
 Size = 145
 Target Value = unacc" [label=2]
	"Id = 172
 Attribute = Persons
 Size = 461
 Prediction = unacc" -> "Id = 174
 Attribute = Buying
 Size = 155
 Prediction = acc" [label=4]
	"Id = 172
 Attribute = Persons
 Size = 461
 Prediction = unacc" -> "Id = 227
 Attribute = Buying
 Size = 161
 Prediction = acc" [label=more]
	"Id = 4
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 5
 Attribute = Maint
 Size = 38
 Prediction = unacc" [label=vhigh]
	"Id = 4
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 23
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" [label=high]
	"Id = 4
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 35
 Attribute = Maint
 Size = 37
 Prediction = acc" [label=med]
	"Id = 4
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 59
 Attribute = Maint
 Size = 37
 Prediction = acc" [label=low]
	"Id = 82
 Attribute = Maint
 Size = 150
 Prediction = acc" -> "Id = 83
 Attribute = Buying
 Size = 41
 Prediction = unacc" [label=vhigh]
	"Id = 82
 Attribute = Maint
 Size = 150
 Prediction = acc" -> "Id = 100
 Attribute = Buying
 Size = 38
 Prediction = acc" [label=high]
	"Id = 82
 Attribute = Maint
 Size = 150
 Prediction = acc" -> "Id = 124
 Attribute = Lug_boot
 Size = 39
 Prediction = acc" [label=med]
	"Id = 82
 Attribute = Maint
 Size = 150
 Prediction = acc" -> "Id = 153
 Attribute = Buying
 Size = 32
 Prediction = acc" [label=low]
	"Id = 174
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 175
 Attribute = Maint
 Size = 37
 Prediction = unacc" [label=vhigh]
	"Id = 174
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 180
 Attribute = Maint
 Size = 40
 Prediction = acc" [label=high]
	"Id = 174
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 185
 Attribute = Maint
 Size = 39
 Prediction = acc" [label=med]
	"Id = 174
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 203
 Attribute = Maint
 Size = 39
 Prediction = acc" [label=low]
	"Id = 227
 Attribute = Buying
 Size = 161
 Prediction = acc" -> "Id = 228
 Attribute = Maint
 Size = 39
 Prediction = unacc" [label=vhigh]
	"Id = 227
 Attribute = Buying
 Size = 161
 Prediction = acc" -> "Id = 244
 Attribute = Maint
 Size = 39
 Prediction = acc" [label=high]
	"Id = 227
 Attribute = Buying
 Size = 161
 Prediction = acc" -> "Id = 267
 Attribute = Maint
 Size = 45
 Prediction = acc" [label=med]
	"Id = 227
 Attribute = Buying
 Size = 161
 Prediction = acc" -> "Id = 305
 Attribute = Maint
 Size = 38
 Prediction = vgood" [label=low]
	"Id = 5
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 6
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 5
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 7
 Size = 8
 Target Value = unacc" [label=high]
	"Id = 5
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 8
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=med]
	"Id = 5
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 16
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=low]
	"Id = 23
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" -> "Id = 24
 Size = 14
 Target Value = unacc" [label=small]
	"Id = 23
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" -> "Id = 25
 Attribute = Doors
 Size = 11
 Prediction = unacc" [label=med]
	"Id = 23
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" -> "Id = 30
 Attribute = Maint
 Size = 13
 Prediction = acc" [label=big]
	"Id = 35
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 36
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 35
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 44
 Attribute = Lug_boot
 Size = 8
 Prediction = unacc" [label=high]
	"Id = 35
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 50
 Size = 9
 Target Value = acc" [label=med]
	"Id = 35
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 51
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=low]
	"Id = 59
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 60
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 59
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 68
 Size = 11
 Target Value = acc" [label=high]
	"Id = 59
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 69
 Attribute = Lug_boot
 Size = 10
 Prediction = good" [label=med]
	"Id = 59
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 76
 Attribute = Lug_boot
 Size = 6
 Prediction = good" [label=low]
	"Id = 83
 Attribute = Buying
 Size = 41
 Prediction = unacc" -> "Id = 84
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 83
 Attribute = Buying
 Size = 41
 Prediction = unacc" -> "Id = 85
 Size = 11
 Target Value = unacc" [label=high]
	"Id = 83
 Attribute = Buying
 Size = 41
 Prediction = unacc" -> "Id = 86
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" [label=med]
	"Id = 83
 Attribute = Buying
 Size = 41
 Prediction = unacc" -> "Id = 93
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=low]
	"Id = 100
 Attribute = Buying
 Size = 38
 Prediction = acc" -> "Id = 101
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 100
 Attribute = Buying
 Size = 38
 Prediction = acc" -> "Id = 102
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=high]
	"Id = 100
 Attribute = Buying
 Size = 38
 Prediction = acc" -> "Id = 110
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=med]
	"Id = 100
 Attribute = Buying
 Size = 38
 Prediction = acc" -> "Id = 117
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=low]
	"Id = 124
 Attribute = Lug_boot
 Size = 39
 Prediction = acc" -> "Id = 125
 Attribute = Buying
 Size = 14
 Prediction = unacc" [label=small]
	"Id = 124
 Attribute = Lug_boot
 Size = 39
 Prediction = acc" -> "Id = 137
 Attribute = Buying
 Size = 12
 Prediction = acc" [label=med]
	"Id = 124
 Attribute = Lug_boot
 Size = 39
 Prediction = acc" -> "Id = 148
 Attribute = Buying
 Size = 13
 Prediction = acc" [label=big]
	"Id = 153
 Attribute = Buying
 Size = 32
 Prediction = acc" -> "Id = 154
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 153
 Attribute = Buying
 Size = 32
 Prediction = acc" -> "Id = 158
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=high]
	"Id = 153
 Attribute = Buying
 Size = 32
 Prediction = acc" -> "Id = 162
 Attribute = Lug_boot
 Size = 8
 Prediction = good" [label=med]
	"Id = 153
 Attribute = Buying
 Size = 32
 Prediction = acc" -> "Id = 168
 Attribute = Lug_boot
 Size = 6
 Prediction = good" [label=low]
	"Id = 175
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 176
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 175
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 177
 Size = 10
 Target Value = unacc" [label=high]
	"Id = 175
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 178
 Size = 9
 Target Value = acc" [label=med]
	"Id = 175
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 179
 Size = 7
 Target Value = acc" [label=low]
	"Id = 180
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 181
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 180
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 182
 Size = 11
 Target Value = acc" [label=high]
	"Id = 180
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 183
 Size = 11
 Target Value = acc" [label=med]
	"Id = 180
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 184
 Size = 8
 Target Value = acc" [label=low]
	"Id = 185
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 186
 Size = 9
 Target Value = acc" [label=vhigh]
	"Id = 185
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 187
 Size = 8
 Target Value = acc" [label=high]
	"Id = 185
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 188
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" [label=med]
	"Id = 185
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 196
 Attribute = Lug_boot
 Size = 11
 Prediction = good" [label=low]
	"Id = 203
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 204
 Size = 11
 Target Value = acc" [label=vhigh]
	"Id = 203
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 205
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=high]
	"Id = 203
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 212
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=med]
	"Id = 203
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=low]
	"Id = 228
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 229
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 228
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 230
 Size = 12
 Target Value = unacc" [label=high]
	"Id = 228
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 231
 Attribute = Lug_boot
 Size = 7
 Prediction = acc" [label=med]
	"Id = 228
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 237
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=low]
	"Id = 244
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 245
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 244
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 246
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=high]
	"Id = 244
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 252
 Attribute = Doors
 Size = 11
 Prediction = acc" [label=med]
	"Id = 244
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 260
 Attribute = Doors
 Size = 9
 Prediction = acc" [label=low]
	"Id = 267
 Attribute = Maint
 Size = 45
 Prediction = acc" -> "Id = 268
 Attribute = Doors
 Size = 12
 Prediction = acc" [label=vhigh]
	"Id = 267
 Attribute = Maint
 Size = 45
 Prediction = acc" -> "Id = 276
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=high]
	"Id = 267
 Attribute = Maint
 Size = 45
 Prediction = acc" -> "Id = 283
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=med]
	"Id = 267
 Attribute = Maint
 Size = 45
 Prediction = acc" -> "Id = 293
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" [label=low]
	"Id = 305
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 306
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 305
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=high]
	"Id = 305
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 323
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" [label=med]
	"Id = 305
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 331
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" [label=low]
	"Id = 8
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 9
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 8
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 10
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 8
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 15
 Size = 4
 Target Value = acc" [label=big]
	"Id = 16
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 17
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 16
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 18
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 16
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 22
 Size = 4
 Target Value = acc" [label=big]
	"Id = 25
 Attribute = Doors
 Size = 11
 Prediction = unacc" -> "Id = 26
 Size = 4
 Target Value = unacc" [label=2]
	"Id = 25
 Attribute = Doors
 Size = 11
 Prediction = unacc" -> "Id = 27
 Size = 3
 Target Value = unacc" [label=3]
	"Id = 25
 Attribute = Doors
 Size = 11
 Prediction = unacc" -> "Id = 28
 Size = 2
 Target Value = acc" [label=4]
	"Id = 25
 Attribute = Doors
 Size = 11
 Prediction = unacc" -> "Id = 29
 Size = 2
 Target Value = acc" [label="5more"]
	"Id = 30
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 31
 Size = 3
 Target Value = unacc" [label=vhigh]
	"Id = 30
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 32
 Size = 4
 Target Value = acc" [label=high]
	"Id = 30
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 33
 Size = 2
 Target Value = acc" [label=med]
	"Id = 30
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 34
 Size = 4
 Target Value = acc" [label=low]
	"Id = 36
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 37
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 36
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 38
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 36
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 43
 Size = 3
 Target Value = acc" [label=big]
	"Id = 44
 Attribute = Lug_boot
 Size = 8
 Prediction = unacc" -> "Id = 45
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 44
 Attribute = Lug_boot
 Size = 8
 Prediction = unacc" -> "Id = 46
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=med]
	"Id = 44
 Attribute = Lug_boot
 Size = 8
 Prediction = unacc" -> "Id = 49
 Size = 2
 Target Value = acc" [label=big]
	"Id = 51
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 52
 Size = 4
 Target Value = acc" [label=small]
	"Id = 51
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 53
 Attribute = Doors
 Size = 4
 Prediction = good" [label=med]
	"Id = 51
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 58
 Size = 2
 Target Value = good" [label=big]
	"Id = 60
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 61
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 60
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 62
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 60
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 67
 Size = 4
 Target Value = acc" [label=big]
	"Id = 69
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 70
 Size = 3
 Target Value = acc" [label=small]
	"Id = 69
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 71
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 69
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 75
 Size = 4
 Target Value = good" [label=big]
	"Id = 76
 Attribute = Lug_boot
 Size = 6
 Prediction = good" -> "Id = 77
 Size = 1
 Target Value = acc" [label=small]
	"Id = 76
 Attribute = Lug_boot
 Size = 6
 Prediction = good" -> "Id = 78
 Attribute = Doors
 Size = 2
 Prediction = good" [label=med]
	"Id = 76
 Attribute = Lug_boot
 Size = 6
 Prediction = good" -> "Id = 81
 Size = 3
 Target Value = good" [label=big]
	"Id = 86
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 87
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 86
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 88
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 86
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 92
 Size = 2
 Target Value = acc" [label=big]
	"Id = 93
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 94
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 93
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 95
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 93
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 99
 Size = 4
 Target Value = acc" [label=big]
	"Id = 102
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 103
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 102
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 104
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 102
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 109
 Size = 3
 Target Value = acc" [label=big]
	"Id = 110
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 111
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 110
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 112
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 110
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 116
 Size = 3
 Target Value = acc" [label=big]
	"Id = 117
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 118
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 117
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 122
 Size = 3
 Target Value = acc" [label=med]
	"Id = 117
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 123
 Size = 3
 Target Value = acc" [label=big]
	"Id = 125
 Attribute = Buying
 Size = 14
 Prediction = unacc" -> "Id = 126
 Size = 4
 Target Value = unacc" [label=vhigh]
	"Id = 125
 Attribute = Buying
 Size = 14
 Prediction = unacc" -> "Id = 127
 Size = 3
 Target Value = unacc" [label=high]
	"Id = 125
 Attribute = Buying
 Size = 14
 Prediction = unacc" -> "Id = 128
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 125
 Attribute = Buying
 Size = 14
 Prediction = unacc" -> "Id = 133
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=low]
	"Id = 137
 Attribute = Buying
 Size = 12
 Prediction = acc" -> "Id = 138
 Size = 3
 Target Value = acc" [label=vhigh]
	"Id = 137
 Attribute = Buying
 Size = 12
 Prediction = acc" -> "Id = 139
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=high]
	"Id = 137
 Attribute = Buying
 Size = 12
 Prediction = acc" -> "Id = 143
 Size = 3
 Target Value = acc" [label=med]
	"Id = 137
 Attribute = Buying
 Size = 12
 Prediction = acc" -> "Id = 144
 Attribute = Doors
 Size = 3
 Prediction = good" [label=low]
	"Id = 148
 Attribute = Buying
 Size = 13
 Prediction = acc" -> "Id = 149
 Size = 3
 Target Value = acc" [label=vhigh]
	"Id = 148
 Attribute = Buying
 Size = 13
 Prediction = acc" -> "Id = 150
 Size = 4
 Target Value = acc" [label=high]
	"Id = 148
 Attribute = Buying
 Size = 13
 Prediction = acc" -> "Id = 151
 Size = 4
 Target Value = acc" [label=med]
	"Id = 148
 Attribute = Buying
 Size = 13
 Prediction = acc" -> "Id = 152
 Size = 2
 Target Value = good" [label=low]
	"Id = 154
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 155
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 154
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 156
 Size = 3
 Target Value = acc" [label=med]
	"Id = 154
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 157
 Size = 4
 Target Value = acc" [label=big]
	"Id = 158
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 159
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 158
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 160
 Size = 3
 Target Value = acc" [label=med]
	"Id = 158
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 161
 Size = 3
 Target Value = acc" [label=big]
	"Id = 162
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 163
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=small]
	"Id = 162
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 166
 Size = 2
 Target Value = good" [label=med]
	"Id = 162
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 167
 Size = 4
 Target Value = good" [label=big]
	"Id = 168
 Attribute = Lug_boot
 Size = 6
 Prediction = good" -> "Id = 169
 Size = 3
 Target Value = acc" [label=small]
	"Id = 168
 Attribute = Lug_boot
 Size = 6
 Prediction = good" -> "Id = 170
 Size = 1
 Target Value = good" [label=med]
	"Id = 168
 Attribute = Lug_boot
 Size = 6
 Prediction = good" -> "Id = 171
 Size = 2
 Target Value = good" [label=big]
	"Id = 188
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 189
 Size = 3
 Target Value = acc" [label=small]
	"Id = 188
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 190
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 188
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 195
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 196
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 197
 Size = 4
 Target Value = good" [label=small]
	"Id = 196
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 198
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 196
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 202
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 205
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 206
 Size = 3
 Target Value = acc" [label=small]
	"Id = 205
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 207
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 205
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 211
 Size = 2
 Target Value = vgood" [label=big]
	"Id = 212
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 213
 Size = 3
 Target Value = good" [label=small]
	"Id = 212
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 214
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 212
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 219
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 221
 Size = 3
 Target Value = good" [label=small]
	"Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 222
 Attribute = Doors
 Size = 3
 Prediction = vgood" [label=med]
	"Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 226
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 231
 Attribute = Lug_boot
 Size = 7
 Prediction = acc" -> "Id = 232
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=small]
	"Id = 231
 Attribute = Lug_boot
 Size = 7
 Prediction = acc" -> "Id = 235
 Size = 3
 Target Value = acc" [label=med]
	"Id = 231
 Attribute = Lug_boot
 Size = 7
 Prediction = acc" -> "Id = 236
 Size = 2
 Target Value = acc" [label=big]
	"Id = 237
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 238
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 237
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 242
 Size = 4
 Target Value = acc" [label=med]
	"Id = 237
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 243
 Size = 3
 Target Value = acc" [label=big]
	"Id = 246
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 247
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=small]
	"Id = 246
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 250
 Size = 3
 Target Value = acc" [label=med]
	"Id = 246
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 251
 Size = 3
 Target Value = acc" [label=big]
	"Id = 252
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 253
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 252
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 257
 Size = 2
 Target Value = acc" [label=3]
	"Id = 252
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 258
 Size = 3
 Target Value = acc" [label=4]
	"Id = 252
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 259
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 260
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 261
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 260
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 264
 Size = 2
 Target Value = acc" [label=3]
	"Id = 260
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 265
 Size = 2
 Target Value = acc" [label=4]
	"Id = 260
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 266
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 268
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 269
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 268
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 273
 Size = 3
 Target Value = acc" [label=3]
	"Id = 268
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 274
 Size = 3
 Target Value = acc" [label=4]
	"Id = 268
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 275
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 276
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 277
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 276
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 281
 Size = 4
 Target Value = acc" [label=med]
	"Id = 276
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 282
 Size = 4
 Target Value = acc" [label=big]
	"Id = 283
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 284
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=small]
	"Id = 283
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 289
 Attribute = Doors
 Size = 2
 Prediction = vgood" [label=med]
	"Id = 283
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 292
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 293
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" -> "Id = 294
 Attribute = Doors
 Size = 4
 Prediction = good" [label=small]
	"Id = 293
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" -> "Id = 299
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 293
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" -> "Id = 304
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 306
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 307
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 306
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 311
 Size = 4
 Target Value = acc" [label=med]
	"Id = 306
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 312
 Size = 3
 Target Value = acc" [label=big]
	"Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 314
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 318
 Attribute = Doors
 Size = 3
 Prediction = vgood" [label=med]
	"Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 322
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 323
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" -> "Id = 324
 Attribute = Doors
 Size = 2
 Prediction = good" [label=small]
	"Id = 323
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" -> "Id = 327
 Attribute = Doors
 Size = 2
 Prediction = vgood" [label=med]
	"Id = 323
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" -> "Id = 330
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 331
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 332
 Attribute = Doors
 Size = 3
 Prediction = good" [label=small]
	"Id = 331
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 336
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 331
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 341
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 10
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 11
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 10
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 12
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 10
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 13
 Size = 1
 Target Value = acc" [label=4]
	"Id = 10
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 14
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 18
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 19
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 18
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 20
 Size = 1
 Target Value = acc" [label=4]
	"Id = 18
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 21
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 38
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 39
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 38
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 40
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 38
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 41
 Size = 1
 Target Value = acc" [label=4]
	"Id = 38
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 42
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 46
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 47
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 46
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 48
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 53
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 54
 Size = 1
 Target Value = acc" [label=2]
	"Id = 53
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 55
 Size = 1
 Target Value = acc" [label=3]
	"Id = 53
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 56
 Size = 1
 Target Value = good" [label=4]
	"Id = 53
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 57
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 62
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 63
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 62
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 64
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 62
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 65
 Size = 1
 Target Value = acc" [label=4]
	"Id = 62
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 66
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 71
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 72
 Size = 1
 Target Value = acc" [label=2]
	"Id = 71
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 73
 Size = 1
 Target Value = acc" [label=3]
	"Id = 71
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 74
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 78
 Attribute = Doors
 Size = 2
 Prediction = good" -> "Id = 79
 Size = 1
 Target Value = acc" [label=2]
	"Id = 78
 Attribute = Doors
 Size = 2
 Prediction = good" -> "Id = 80
 Size = 1
 Target Value = good" [label=4]
	"Id = 88
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 89
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 88
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 90
 Size = 1
 Target Value = acc" [label=3]
	"Id = 88
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 91
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 95
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 96
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 95
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 97
 Size = 1
 Target Value = acc" [label=4]
	"Id = 95
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 98
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 104
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 105
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 104
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 106
 Size = 1
 Target Value = acc" [label=3]
	"Id = 104
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 107
 Size = 1
 Target Value = acc" [label=4]
	"Id = 104
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 108
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 112
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 113
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 112
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 114
 Size = 1
 Target Value = acc" [label=3]
	"Id = 112
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 115
 Size = 1
 Target Value = acc" [label=4]
	"Id = 118
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 119
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 118
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 120
 Size = 1
 Target Value = acc" [label=4]
	"Id = 118
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 121
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 128
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 129
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 128
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 130
 Size = 1
 Target Value = acc" [label=3]
	"Id = 128
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 131
 Size = 1
 Target Value = acc" [label=4]
	"Id = 128
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 132
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 133
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 134
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 133
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 135
 Size = 1
 Target Value = acc" [label=3]
	"Id = 133
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 136
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 139
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 140
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 139
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 141
 Size = 1
 Target Value = acc" [label=3]
	"Id = 139
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 142
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 144
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 145
 Size = 1
 Target Value = acc" [label=2]
	"Id = 144
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 146
 Size = 1
 Target Value = good" [label=4]
	"Id = 144
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 147
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 163
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 164
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 163
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 165
 Size = 1
 Target Value = acc" [label=3]
	"Id = 190
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 191
 Size = 1
 Target Value = acc" [label=2]
	"Id = 190
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 192
 Size = 1
 Target Value = acc" [label=3]
	"Id = 190
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 193
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 190
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 194
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 198
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 199
 Size = 1
 Target Value = good" [label=2]
	"Id = 198
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 200
 Size = 1
 Target Value = good" [label=3]
	"Id = 198
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 201
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 207
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 208
 Size = 1
 Target Value = acc" [label=2]
	"Id = 207
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 209
 Size = 1
 Target Value = acc" [label=3]
	"Id = 207
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 210
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 214
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 215
 Size = 1
 Target Value = good" [label=2]
	"Id = 214
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 216
 Size = 1
 Target Value = good" [label=3]
	"Id = 214
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 217
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 214
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 218
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 222
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 223
 Size = 1
 Target Value = good" [label=2]
	"Id = 222
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 224
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 222
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 225
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 232
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 233
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 232
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 234
 Size = 1
 Target Value = acc" [label=4]
	"Id = 238
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 239
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 238
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 240
 Size = 1
 Target Value = acc" [label=4]
	"Id = 238
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 241
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 247
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 248
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 247
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 249
 Size = 1
 Target Value = acc" [label=4]
	"Id = 253
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 254
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 253
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 255
 Size = 1
 Target Value = acc" [label=med]
	"Id = 253
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 256
 Size = 1
 Target Value = acc" [label=big]
	"Id = 261
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 262
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 261
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 263
 Size = 1
 Target Value = acc" [label=big]
	"Id = 269
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 270
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 269
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 271
 Size = 1
 Target Value = acc" [label=med]
	"Id = 269
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 272
 Size = 1
 Target Value = acc" [label=big]
	"Id = 277
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 278
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 277
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 279
 Size = 1
 Target Value = acc" [label=4]
	"Id = 277
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 280
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 284
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 285
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 284
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 286
 Size = 1
 Target Value = acc" [label=3]
	"Id = 284
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 287
 Size = 1
 Target Value = acc" [label=4]
	"Id = 284
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 288
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 289
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 290
 Size = 1
 Target Value = acc" [label=2]
	"Id = 289
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 291
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 294
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 295
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 294
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 296
 Size = 1
 Target Value = good" [label=3]
	"Id = 294
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 297
 Size = 1
 Target Value = good" [label=4]
	"Id = 294
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 298
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 299
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 300
 Size = 1
 Target Value = good" [label=2]
	"Id = 299
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 301
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 299
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 302
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 299
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 303
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 307
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 308
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 307
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 309
 Size = 1
 Target Value = acc" [label=3]
	"Id = 307
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 310
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 314
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 315
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 314
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 316
 Size = 1
 Target Value = acc" [label=3]
	"Id = 314
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 317
 Size = 1
 Target Value = acc" [label=4]
	"Id = 318
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 319
 Size = 1
 Target Value = acc" [label=2]
	"Id = 318
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 320
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 318
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 321
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 324
 Attribute = Doors
 Size = 2
 Prediction = good" -> "Id = 325
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 324
 Attribute = Doors
 Size = 2
 Prediction = good" -> "Id = 326
 Size = 1
 Target Value = good" [label=4]
	"Id = 327
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 328
 Size = 1
 Target Value = good" [label=2]
	"Id = 327
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 329
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 332
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 333
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 332
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 334
 Size = 1
 Target Value = good" [label=3]
	"Id = 332
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 335
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 336
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 337
 Size = 1
 Target Value = good" [label=2]
	"Id = 336
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 338
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 336
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 339
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 336
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 340
 Size = 1
 Target Value = vgood" [label="5more"]
}
