digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 1
 Size = 475
 Target Value = unacc" [label=low]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 2
 Attribute = Persons
 Size = 446
 Prediction = unacc" [label=med]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 172
 Attribute = Persons
 Size = 461
 Prediction = unacc" [label=high]
	"Id = 2
 Attribute = Persons
 Size = 446
 Prediction = unacc" -> "Id = 3
 Size = 146
 Target Value = unacc" [label=2]
	"Id = 2
 Attribute = Persons
 Size = 446
 Prediction = unacc" -> "Id = 4
 Attribute = Buying
 Size = 150
 Prediction = acc" [label=4]
	"Id = 2
 Attribute = Persons
 Size = 446
 Prediction = unacc" -> "Id = 82
 Attribute = Maint
 Size = 150
 Prediction = acc" [label=more]
	"Id = 172
 Attribute = Persons
 Size = 461
 Prediction = unacc" -> "Id = 173
 Size = 145
 Target Value = unacc" [label=2]
	"Id = 172
 Attribute = Persons
 Size = 461
 Prediction = unacc" -> "Id = 174
 Attribute = Buying
 Size = 155
 Prediction = acc" [label=4]
	"Id = 172
 Attribute = Persons
 Size = 461
 Prediction = unacc" -> "Id = 227
 Attribute = Buying
 Size = 161
 Prediction = acc" [label=more]
	"Id = 4
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 5
 Size = 38
 Target Value = unacc" [label=vhigh]
	"Id = 4
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 23
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" [label=high]
	"Id = 4
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 35
 Attribute = Maint
 Size = 37
 Prediction = acc" [label=med]
	"Id = 4
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 59
 Attribute = Maint
 Size = 37
 Prediction = acc" [label=low]
	"Id = 82
 Attribute = Maint
 Size = 150
 Prediction = acc" -> "Id = 83
 Attribute = Buying
 Size = 41
 Prediction = unacc" [label=vhigh]
	"Id = 82
 Attribute = Maint
 Size = 150
 Prediction = acc" -> "Id = 100
 Attribute = Buying
 Size = 38
 Prediction = acc" [label=high]
	"Id = 82
 Attribute = Maint
 Size = 150
 Prediction = acc" -> "Id = 124
 Attribute = Lug_boot
 Size = 39
 Prediction = acc" [label=med]
	"Id = 82
 Attribute = Maint
 Size = 150
 Prediction = acc" -> "Id = 153
 Attribute = Buying
 Size = 32
 Prediction = acc" [label=low]
	"Id = 174
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 175
 Attribute = Maint
 Size = 37
 Prediction = unacc" [label=vhigh]
	"Id = 174
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 180
 Attribute = Maint
 Size = 40
 Prediction = acc" [label=high]
	"Id = 174
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 185
 Size = 39
 Target Value = acc" [label=med]
	"Id = 174
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 203
 Attribute = Maint
 Size = 39
 Prediction = acc" [label=low]
	"Id = 227
 Attribute = Buying
 Size = 161
 Prediction = acc" -> "Id = 228
 Attribute = Maint
 Size = 39
 Prediction = unacc" [label=vhigh]
	"Id = 227
 Attribute = Buying
 Size = 161
 Prediction = acc" -> "Id = 244
 Attribute = Maint
 Size = 39
 Prediction = acc" [label=high]
	"Id = 227
 Attribute = Buying
 Size = 161
 Prediction = acc" -> "Id = 267
 Attribute = Maint
 Size = 45
 Prediction = acc" [label=med]
	"Id = 227
 Attribute = Buying
 Size = 161
 Prediction = acc" -> "Id = 305
 Attribute = Maint
 Size = 38
 Prediction = vgood" [label=low]
	"Id = 23
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" -> "Id = 24
 Size = 14
 Target Value = unacc" [label=small]
	"Id = 23
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" -> "Id = 25
 Size = 11
 Target Value = unacc" [label=med]
	"Id = 23
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" -> "Id = 30
 Attribute = Maint
 Size = 13
 Prediction = acc" [label=big]
	"Id = 35
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 36
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 35
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 44
 Attribute = Lug_boot
 Size = 8
 Prediction = unacc" [label=high]
	"Id = 35
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 50
 Size = 9
 Target Value = acc" [label=med]
	"Id = 35
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 51
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=low]
	"Id = 59
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 60
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 59
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 68
 Size = 11
 Target Value = acc" [label=high]
	"Id = 59
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 69
 Size = 10
 Target Value = good" [label=med]
	"Id = 59
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 76
 Attribute = Lug_boot
 Size = 6
 Prediction = good" [label=low]
	"Id = 83
 Attribute = Buying
 Size = 41
 Prediction = unacc" -> "Id = 84
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 83
 Attribute = Buying
 Size = 41
 Prediction = unacc" -> "Id = 85
 Size = 11
 Target Value = unacc" [label=high]
	"Id = 83
 Attribute = Buying
 Size = 41
 Prediction = unacc" -> "Id = 86
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" [label=med]
	"Id = 83
 Attribute = Buying
 Size = 41
 Prediction = unacc" -> "Id = 93
 Size = 11
 Target Value = acc" [label=low]
	"Id = 100
 Attribute = Buying
 Size = 38
 Prediction = acc" -> "Id = 101
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 100
 Attribute = Buying
 Size = 38
 Prediction = acc" -> "Id = 102
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=high]
	"Id = 100
 Attribute = Buying
 Size = 38
 Prediction = acc" -> "Id = 110
 Size = 10
 Target Value = acc" [label=med]
	"Id = 100
 Attribute = Buying
 Size = 38
 Prediction = acc" -> "Id = 117
 Size = 9
 Target Value = acc" [label=low]
	"Id = 124
 Attribute = Lug_boot
 Size = 39
 Prediction = acc" -> "Id = 125
 Attribute = Buying
 Size = 14
 Prediction = unacc" [label=small]
	"Id = 124
 Attribute = Lug_boot
 Size = 39
 Prediction = acc" -> "Id = 137
 Attribute = Buying
 Size = 12
 Prediction = acc" [label=med]
	"Id = 124
 Attribute = Lug_boot
 Size = 39
 Prediction = acc" -> "Id = 148
 Attribute = Buying
 Size = 13
 Prediction = acc" [label=big]
	"Id = 153
 Attribute = Buying
 Size = 32
 Prediction = acc" -> "Id = 154
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 153
 Attribute = Buying
 Size = 32
 Prediction = acc" -> "Id = 158
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=high]
	"Id = 153
 Attribute = Buying
 Size = 32
 Prediction = acc" -> "Id = 162
 Attribute = Lug_boot
 Size = 8
 Prediction = good" [label=med]
	"Id = 153
 Attribute = Buying
 Size = 32
 Prediction = acc" -> "Id = 168
 Size = 6
 Target Value = good" [label=low]
	"Id = 175
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 176
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 175
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 177
 Size = 10
 Target Value = unacc" [label=high]
	"Id = 175
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 178
 Size = 9
 Target Value = acc" [label=med]
	"Id = 175
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 179
 Size = 7
 Target Value = acc" [label=low]
	"Id = 180
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 181
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 180
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 182
 Size = 11
 Target Value = acc" [label=high]
	"Id = 180
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 183
 Size = 11
 Target Value = acc" [label=med]
	"Id = 180
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 184
 Size = 8
 Target Value = acc" [label=low]
	"Id = 203
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 204
 Size = 11
 Target Value = acc" [label=vhigh]
	"Id = 203
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 205
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=high]
	"Id = 203
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 212
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=med]
	"Id = 203
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=low]
	"Id = 228
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 229
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 228
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 230
 Size = 12
 Target Value = unacc" [label=high]
	"Id = 228
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 231
 Size = 7
 Target Value = acc" [label=med]
	"Id = 228
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 237
 Size = 10
 Target Value = acc" [label=low]
	"Id = 244
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 245
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 244
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 246
 Size = 8
 Target Value = acc" [label=high]
	"Id = 244
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 252
 Size = 11
 Target Value = acc" [label=med]
	"Id = 244
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 260
 Size = 9
 Target Value = acc" [label=low]
	"Id = 267
 Attribute = Maint
 Size = 45
 Prediction = acc" -> "Id = 268
 Size = 12
 Target Value = acc" [label=vhigh]
	"Id = 267
 Attribute = Maint
 Size = 45
 Prediction = acc" -> "Id = 276
 Size = 11
 Target Value = acc" [label=high]
	"Id = 267
 Attribute = Maint
 Size = 45
 Prediction = acc" -> "Id = 283
 Size = 10
 Target Value = vgood" [label=med]
	"Id = 267
 Attribute = Maint
 Size = 45
 Prediction = acc" -> "Id = 293
 Size = 12
 Target Value = vgood" [label=low]
	"Id = 305
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 306
 Size = 10
 Target Value = acc" [label=vhigh]
	"Id = 305
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=high]
	"Id = 305
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 323
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" [label=med]
	"Id = 305
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 331
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" [label=low]
	"Id = 30
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 31
 Size = 3
 Target Value = unacc" [label=vhigh]
	"Id = 30
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 32
 Size = 4
 Target Value = acc" [label=high]
	"Id = 30
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 33
 Size = 2
 Target Value = acc" [label=med]
	"Id = 30
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 34
 Size = 4
 Target Value = acc" [label=low]
	"Id = 36
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 37
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 36
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 38
 Size = 4
 Target Value = acc" [label=med]
	"Id = 36
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 43
 Size = 3
 Target Value = acc" [label=big]
	"Id = 44
 Attribute = Lug_boot
 Size = 8
 Prediction = unacc" -> "Id = 45
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 44
 Attribute = Lug_boot
 Size = 8
 Prediction = unacc" -> "Id = 46
 Size = 2
 Target Value = acc" [label=med]
	"Id = 44
 Attribute = Lug_boot
 Size = 8
 Prediction = unacc" -> "Id = 49
 Size = 2
 Target Value = acc" [label=big]
	"Id = 51
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 52
 Size = 4
 Target Value = acc" [label=small]
	"Id = 51
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 53
 Size = 4
 Target Value = good" [label=med]
	"Id = 51
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 58
 Size = 2
 Target Value = good" [label=big]
	"Id = 60
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 61
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 60
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 62
 Size = 4
 Target Value = acc" [label=med]
	"Id = 60
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 67
 Size = 4
 Target Value = acc" [label=big]
	"Id = 76
 Attribute = Lug_boot
 Size = 6
 Prediction = good" -> "Id = 77
 Size = 1
 Target Value = acc" [label=small]
	"Id = 76
 Attribute = Lug_boot
 Size = 6
 Prediction = good" -> "Id = 78
 Size = 2
 Target Value = good" [label=med]
	"Id = 76
 Attribute = Lug_boot
 Size = 6
 Prediction = good" -> "Id = 81
 Size = 3
 Target Value = good" [label=big]
	"Id = 86
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 87
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 86
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 88
 Size = 3
 Target Value = acc" [label=med]
	"Id = 86
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 92
 Size = 2
 Target Value = acc" [label=big]
	"Id = 102
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 103
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 102
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 104
 Size = 4
 Target Value = acc" [label=med]
	"Id = 102
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 109
 Size = 3
 Target Value = acc" [label=big]
	"Id = 125
 Attribute = Buying
 Size = 14
 Prediction = unacc" -> "Id = 126
 Size = 4
 Target Value = unacc" [label=vhigh]
	"Id = 125
 Attribute = Buying
 Size = 14
 Prediction = unacc" -> "Id = 127
 Size = 3
 Target Value = unacc" [label=high]
	"Id = 125
 Attribute = Buying
 Size = 14
 Prediction = unacc" -> "Id = 128
 Size = 4
 Target Value = acc" [label=med]
	"Id = 125
 Attribute = Buying
 Size = 14
 Prediction = unacc" -> "Id = 133
 Size = 3
 Target Value = acc" [label=low]
	"Id = 137
 Attribute = Buying
 Size = 12
 Prediction = acc" -> "Id = 138
 Size = 3
 Target Value = acc" [label=vhigh]
	"Id = 137
 Attribute = Buying
 Size = 12
 Prediction = acc" -> "Id = 139
 Size = 3
 Target Value = acc" [label=high]
	"Id = 137
 Attribute = Buying
 Size = 12
 Prediction = acc" -> "Id = 143
 Size = 3
 Target Value = acc" [label=med]
	"Id = 137
 Attribute = Buying
 Size = 12
 Prediction = acc" -> "Id = 144
 Size = 3
 Target Value = good" [label=low]
	"Id = 148
 Attribute = Buying
 Size = 13
 Prediction = acc" -> "Id = 149
 Size = 3
 Target Value = acc" [label=vhigh]
	"Id = 148
 Attribute = Buying
 Size = 13
 Prediction = acc" -> "Id = 150
 Size = 4
 Target Value = acc" [label=high]
	"Id = 148
 Attribute = Buying
 Size = 13
 Prediction = acc" -> "Id = 151
 Size = 4
 Target Value = acc" [label=med]
	"Id = 148
 Attribute = Buying
 Size = 13
 Prediction = acc" -> "Id = 152
 Size = 2
 Target Value = good" [label=low]
	"Id = 154
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 155
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 154
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 156
 Size = 3
 Target Value = acc" [label=med]
	"Id = 154
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 157
 Size = 4
 Target Value = acc" [label=big]
	"Id = 158
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 159
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 158
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 160
 Size = 3
 Target Value = acc" [label=med]
	"Id = 158
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 161
 Size = 3
 Target Value = acc" [label=big]
	"Id = 162
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 163
 Size = 2
 Target Value = acc" [label=small]
	"Id = 162
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 166
 Size = 2
 Target Value = good" [label=med]
	"Id = 162
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 167
 Size = 4
 Target Value = good" [label=big]
	"Id = 205
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 206
 Size = 3
 Target Value = acc" [label=small]
	"Id = 205
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 207
 Size = 3
 Target Value = acc" [label=med]
	"Id = 205
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 211
 Size = 2
 Target Value = vgood" [label=big]
	"Id = 212
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 213
 Size = 3
 Target Value = good" [label=small]
	"Id = 212
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 214
 Size = 4
 Target Value = vgood" [label=med]
	"Id = 212
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 219
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 221
 Size = 3
 Target Value = good" [label=small]
	"Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 222
 Size = 3
 Target Value = vgood" [label=med]
	"Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 226
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 314
 Size = 3
 Target Value = acc" [label=small]
	"Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 318
 Size = 3
 Target Value = vgood" [label=med]
	"Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 322
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 323
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" -> "Id = 324
 Size = 2
 Target Value = good" [label=small]
	"Id = 323
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" -> "Id = 327
 Size = 2
 Target Value = vgood" [label=med]
	"Id = 323
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" -> "Id = 330
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 331
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 332
 Size = 3
 Target Value = good" [label=small]
	"Id = 331
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 336
 Size = 4
 Target Value = vgood" [label=med]
	"Id = 331
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 341
 Size = 4
 Target Value = vgood" [label=big]
}
