digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 1
 Size = 459
 Target Value = unacc" [label=low]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 2
 Attribute = Persons
 Size = 448
 Prediction = unacc" [label=med]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 184
 Attribute = Persons
 Size = 475
 Prediction = unacc" [label=high]
	"Id = 2
 Attribute = Persons
 Size = 448
 Prediction = unacc" -> "Id = 3
 Size = 157
 Target Value = unacc" [label=2]
	"Id = 2
 Attribute = Persons
 Size = 448
 Prediction = unacc" -> "Id = 4
 Attribute = Buying
 Size = 138
 Prediction = unacc" [label=4]
	"Id = 2
 Attribute = Persons
 Size = 448
 Prediction = unacc" -> "Id = 86
 Attribute = Buying
 Size = 153
 Prediction = unacc" [label=more]
	"Id = 184
 Attribute = Persons
 Size = 475
 Prediction = unacc" -> "Id = 185
 Size = 156
 Target Value = unacc" [label=2]
	"Id = 184
 Attribute = Persons
 Size = 475
 Prediction = unacc" -> "Id = 186
 Attribute = Buying
 Size = 154
 Prediction = acc" [label=4]
	"Id = 184
 Attribute = Persons
 Size = 475
 Prediction = unacc" -> "Id = 239
 Attribute = Buying
 Size = 165
 Prediction = acc" [label=more]
	"Id = 4
 Attribute = Buying
 Size = 138
 Prediction = unacc" -> "Id = 5
 Attribute = Maint
 Size = 35
 Prediction = unacc" [label=vhigh]
	"Id = 4
 Attribute = Buying
 Size = 138
 Prediction = unacc" -> "Id = 23
 Attribute = Lug_boot
 Size = 32
 Prediction = unacc" [label=high]
	"Id = 4
 Attribute = Buying
 Size = 138
 Prediction = unacc" -> "Id = 40
 Attribute = Maint
 Size = 36
 Prediction = acc" [label=med]
	"Id = 4
 Attribute = Buying
 Size = 138
 Prediction = unacc" -> "Id = 64
 Size = 35
 Target Value = acc" [label=low]
	"Id = 86
 Attribute = Buying
 Size = 153
 Prediction = unacc" -> "Id = 87
 Attribute = Maint
 Size = 41
 Prediction = unacc" [label=vhigh]
	"Id = 86
 Attribute = Buying
 Size = 153
 Prediction = unacc" -> "Id = 101
 Attribute = Lug_boot
 Size = 39
 Prediction = unacc" [label=high]
	"Id = 86
 Attribute = Buying
 Size = 153
 Prediction = unacc" -> "Id = 123
 Attribute = Maint
 Size = 40
 Prediction = acc" [label=med]
	"Id = 86
 Attribute = Buying
 Size = 153
 Prediction = unacc" -> "Id = 158
 Attribute = Maint
 Size = 33
 Prediction = acc" [label=low]
	"Id = 186
 Attribute = Buying
 Size = 154
 Prediction = acc" -> "Id = 187
 Attribute = Maint
 Size = 42
 Prediction = unacc" [label=vhigh]
	"Id = 186
 Attribute = Buying
 Size = 154
 Prediction = acc" -> "Id = 192
 Attribute = Maint
 Size = 32
 Prediction = acc" [label=high]
	"Id = 186
 Attribute = Buying
 Size = 154
 Prediction = acc" -> "Id = 197
 Attribute = Maint
 Size = 39
 Prediction = acc" [label=med]
	"Id = 186
 Attribute = Buying
 Size = 154
 Prediction = acc" -> "Id = 214
 Attribute = Maint
 Size = 41
 Prediction = vgood" [label=low]
	"Id = 239
 Attribute = Buying
 Size = 165
 Prediction = acc" -> "Id = 240
 Attribute = Maint
 Size = 41
 Prediction = unacc" [label=vhigh]
	"Id = 239
 Attribute = Buying
 Size = 165
 Prediction = acc" -> "Id = 257
 Attribute = Maint
 Size = 40
 Prediction = acc" [label=high]
	"Id = 239
 Attribute = Buying
 Size = 165
 Prediction = acc" -> "Id = 279
 Attribute = Maint
 Size = 40
 Prediction = acc" [label=med]
	"Id = 239
 Attribute = Buying
 Size = 165
 Prediction = acc" -> "Id = 314
 Attribute = Maint
 Size = 44
 Prediction = vgood" [label=low]
	"Id = 5
 Attribute = Maint
 Size = 35
 Prediction = unacc" -> "Id = 6
 Size = 7
 Target Value = unacc" [label=vhigh]
	"Id = 5
 Attribute = Maint
 Size = 35
 Prediction = unacc" -> "Id = 7
 Size = 9
 Target Value = unacc" [label=high]
	"Id = 5
 Attribute = Maint
 Size = 35
 Prediction = unacc" -> "Id = 8
 Size = 12
 Target Value = acc" [label=med]
	"Id = 5
 Attribute = Maint
 Size = 35
 Prediction = unacc" -> "Id = 16
 Attribute = Lug_boot
 Size = 7
 Prediction = unacc" [label=low]
	"Id = 23
 Attribute = Lug_boot
 Size = 32
 Prediction = unacc" -> "Id = 24
 Size = 9
 Target Value = unacc" [label=small]
	"Id = 23
 Attribute = Lug_boot
 Size = 32
 Prediction = unacc" -> "Id = 25
 Attribute = Doors
 Size = 12
 Prediction = unacc" [label=med]
	"Id = 23
 Attribute = Lug_boot
 Size = 32
 Prediction = unacc" -> "Id = 35
 Size = 11
 Target Value = acc" [label=big]
	"Id = 40
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 41
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" [label=vhigh]
	"Id = 40
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 48
 Size = 10
 Target Value = acc" [label=high]
	"Id = 40
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 55
 Size = 8
 Target Value = acc" [label=med]
	"Id = 40
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 56
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=low]
	"Id = 87
 Attribute = Maint
 Size = 41
 Prediction = unacc" -> "Id = 88
 Size = 12
 Target Value = unacc" [label=vhigh]
	"Id = 87
 Attribute = Maint
 Size = 41
 Prediction = unacc" -> "Id = 89
 Size = 12
 Target Value = unacc" [label=high]
	"Id = 87
 Attribute = Maint
 Size = 41
 Prediction = unacc" -> "Id = 90
 Size = 8
 Target Value = acc" [label=med]
	"Id = 87
 Attribute = Maint
 Size = 41
 Prediction = unacc" -> "Id = 94
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=low]
	"Id = 101
 Attribute = Lug_boot
 Size = 39
 Prediction = unacc" -> "Id = 102
 Size = 12
 Target Value = unacc" [label=small]
	"Id = 101
 Attribute = Lug_boot
 Size = 39
 Prediction = unacc" -> "Id = 103
 Size = 14
 Target Value = acc" [label=med]
	"Id = 101
 Attribute = Lug_boot
 Size = 39
 Prediction = unacc" -> "Id = 118
 Attribute = Maint
 Size = 13
 Prediction = acc" [label=big]
	"Id = 123
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 124
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=vhigh]
	"Id = 123
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 131
 Size = 12
 Target Value = acc" [label=high]
	"Id = 123
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 139
 Size = 10
 Target Value = acc" [label=med]
	"Id = 123
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 147
 Size = 10
 Target Value = good" [label=low]
	"Id = 158
 Attribute = Maint
 Size = 33
 Prediction = acc" -> "Id = 159
 Size = 10
 Target Value = acc" [label=vhigh]
	"Id = 158
 Attribute = Maint
 Size = 33
 Prediction = acc" -> "Id = 167
 Size = 5
 Target Value = acc" [label=high]
	"Id = 158
 Attribute = Maint
 Size = 33
 Prediction = acc" -> "Id = 168
 Attribute = Lug_boot
 Size = 9
 Prediction = good" [label=med]
	"Id = 158
 Attribute = Maint
 Size = 33
 Prediction = acc" -> "Id = 178
 Size = 9
 Target Value = good" [label=low]
	"Id = 187
 Attribute = Maint
 Size = 42
 Prediction = unacc" -> "Id = 188
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 187
 Attribute = Maint
 Size = 42
 Prediction = unacc" -> "Id = 189
 Size = 12
 Target Value = unacc" [label=high]
	"Id = 187
 Attribute = Maint
 Size = 42
 Prediction = unacc" -> "Id = 190
 Size = 9
 Target Value = acc" [label=med]
	"Id = 187
 Attribute = Maint
 Size = 42
 Prediction = unacc" -> "Id = 191
 Size = 11
 Target Value = acc" [label=low]
	"Id = 192
 Attribute = Maint
 Size = 32
 Prediction = acc" -> "Id = 193
 Size = 7
 Target Value = unacc" [label=vhigh]
	"Id = 192
 Attribute = Maint
 Size = 32
 Prediction = acc" -> "Id = 194
 Size = 8
 Target Value = acc" [label=high]
	"Id = 192
 Attribute = Maint
 Size = 32
 Prediction = acc" -> "Id = 195
 Size = 9
 Target Value = acc" [label=med]
	"Id = 192
 Attribute = Maint
 Size = 32
 Prediction = acc" -> "Id = 196
 Size = 8
 Target Value = acc" [label=low]
	"Id = 197
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 198
 Size = 11
 Target Value = acc" [label=vhigh]
	"Id = 197
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 199
 Size = 9
 Target Value = acc" [label=high]
	"Id = 197
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 200
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=med]
	"Id = 197
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 206
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=low]
	"Id = 214
 Attribute = Maint
 Size = 41
 Prediction = vgood" -> "Id = 215
 Size = 9
 Target Value = acc" [label=vhigh]
	"Id = 214
 Attribute = Maint
 Size = 41
 Prediction = vgood" -> "Id = 216
 Size = 12
 Target Value = vgood" [label=high]
	"Id = 214
 Attribute = Maint
 Size = 41
 Prediction = vgood" -> "Id = 224
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" [label=med]
	"Id = 214
 Attribute = Maint
 Size = 41
 Prediction = vgood" -> "Id = 232
 Attribute = Lug_boot
 Size = 9
 Prediction = good" [label=low]
	"Id = 240
 Attribute = Maint
 Size = 41
 Prediction = unacc" -> "Id = 241
 Size = 12
 Target Value = unacc" [label=vhigh]
	"Id = 240
 Attribute = Maint
 Size = 41
 Prediction = unacc" -> "Id = 242
 Size = 8
 Target Value = unacc" [label=high]
	"Id = 240
 Attribute = Maint
 Size = 41
 Prediction = unacc" -> "Id = 243
 Size = 10
 Target Value = acc" [label=med]
	"Id = 240
 Attribute = Maint
 Size = 41
 Prediction = unacc" -> "Id = 250
 Size = 11
 Target Value = acc" [label=low]
	"Id = 257
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 258
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 257
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 259
 Size = 10
 Target Value = acc" [label=high]
	"Id = 257
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 265
 Size = 11
 Target Value = acc" [label=med]
	"Id = 257
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 272
 Size = 8
 Target Value = acc" [label=low]
	"Id = 279
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 280
 Size = 10
 Target Value = acc" [label=vhigh]
	"Id = 279
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 287
 Size = 11
 Target Value = acc" [label=high]
	"Id = 279
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 295
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=med]
	"Id = 279
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 305
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" [label=low]
	"Id = 314
 Attribute = Maint
 Size = 44
 Prediction = vgood" -> "Id = 315
 Size = 11
 Target Value = acc" [label=vhigh]
	"Id = 314
 Attribute = Maint
 Size = 44
 Prediction = vgood" -> "Id = 323
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=high]
	"Id = 314
 Attribute = Maint
 Size = 44
 Prediction = vgood" -> "Id = 333
 Size = 12
 Target Value = vgood" [label=med]
	"Id = 314
 Attribute = Maint
 Size = 44
 Prediction = vgood" -> "Id = 345
 Size = 11
 Target Value = vgood" [label=low]
	"Id = 16
 Attribute = Lug_boot
 Size = 7
 Prediction = unacc" -> "Id = 17
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 16
 Attribute = Lug_boot
 Size = 7
 Prediction = unacc" -> "Id = 18
 Size = 3
 Target Value = unacc" [label=med]
	"Id = 16
 Attribute = Lug_boot
 Size = 7
 Prediction = unacc" -> "Id = 22
 Size = 1
 Target Value = acc" [label=big]
	"Id = 25
 Attribute = Doors
 Size = 12
 Prediction = unacc" -> "Id = 26
 Size = 3
 Target Value = unacc" [label=2]
	"Id = 25
 Attribute = Doors
 Size = 12
 Prediction = unacc" -> "Id = 27
 Size = 4
 Target Value = unacc" [label=3]
	"Id = 25
 Attribute = Doors
 Size = 12
 Prediction = unacc" -> "Id = 28
 Size = 2
 Target Value = acc" [label=4]
	"Id = 25
 Attribute = Doors
 Size = 12
 Prediction = unacc" -> "Id = 31
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 41
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 42
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 41
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 43
 Size = 3
 Target Value = unacc" [label=med]
	"Id = 41
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 47
 Size = 3
 Target Value = acc" [label=big]
	"Id = 56
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 57
 Size = 3
 Target Value = acc" [label=small]
	"Id = 56
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 58
 Size = 4
 Target Value = good" [label=med]
	"Id = 56
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 63
 Size = 2
 Target Value = good" [label=big]
	"Id = 94
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 95
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 94
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 96
 Size = 3
 Target Value = acc" [label=med]
	"Id = 94
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 100
 Size = 4
 Target Value = acc" [label=big]
	"Id = 118
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 119
 Size = 3
 Target Value = unacc" [label=vhigh]
	"Id = 118
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 120
 Size = 3
 Target Value = acc" [label=high]
	"Id = 118
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 121
 Size = 3
 Target Value = acc" [label=med]
	"Id = 118
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 122
 Size = 4
 Target Value = acc" [label=low]
	"Id = 124
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 125
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 124
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 126
 Size = 3
 Target Value = acc" [label=med]
	"Id = 124
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 130
 Size = 2
 Target Value = acc" [label=big]
	"Id = 168
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 169
 Size = 2
 Target Value = acc" [label=small]
	"Id = 168
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 172
 Size = 4
 Target Value = good" [label=med]
	"Id = 168
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 177
 Size = 3
 Target Value = good" [label=big]
	"Id = 200
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 201
 Size = 4
 Target Value = acc" [label=small]
	"Id = 200
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 202
 Size = 2
 Target Value = vgood" [label=med]
	"Id = 200
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 205
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 206
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 207
 Size = 3
 Target Value = good" [label=small]
	"Id = 206
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 208
 Size = 4
 Target Value = vgood" [label=med]
	"Id = 206
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 213
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 224
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 225
 Size = 3
 Target Value = good" [label=small]
	"Id = 224
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 226
 Size = 4
 Target Value = vgood" [label=med]
	"Id = 224
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 231
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 232
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 233
 Size = 4
 Target Value = good" [label=small]
	"Id = 232
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 234
 Size = 3
 Target Value = good" [label=med]
	"Id = 232
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 238
 Size = 2
 Target Value = vgood" [label=big]
	"Id = 295
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 296
 Size = 3
 Target Value = acc" [label=small]
	"Id = 295
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 300
 Size = 3
 Target Value = vgood" [label=med]
	"Id = 295
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 304
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 305
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 306
 Size = 3
 Target Value = good" [label=small]
	"Id = 305
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 310
 Size = 2
 Target Value = vgood" [label=med]
	"Id = 305
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 313
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 323
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 324
 Size = 3
 Target Value = acc" [label=small]
	"Id = 323
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 328
 Size = 3
 Target Value = vgood" [label=med]
	"Id = 323
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 332
 Size = 4
 Target Value = vgood" [label=big]
}
