digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 1
 Size = 452
 Target Value = unacc" [label=low]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 2
 Attribute = Persons
 Size = 465
 Prediction = unacc" [label=med]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 184
 Attribute = Persons
 Size = 465
 Prediction = unacc" [label=high]
	"Id = 2
 Attribute = Persons
 Size = 465
 Prediction = unacc" -> "Id = 3
 Size = 148
 Target Value = unacc" [label=2]
	"Id = 2
 Attribute = Persons
 Size = 465
 Prediction = unacc" -> "Id = 4
 Attribute = Buying
 Size = 162
 Prediction = acc" [label=4]
	"Id = 2
 Attribute = Persons
 Size = 465
 Prediction = unacc" -> "Id = 85
 Attribute = Lug_boot
 Size = 155
 Prediction = acc" [label=more]
	"Id = 184
 Attribute = Persons
 Size = 465
 Prediction = unacc" -> "Id = 185
 Size = 155
 Target Value = unacc" [label=2]
	"Id = 184
 Attribute = Persons
 Size = 465
 Prediction = unacc" -> "Id = 186
 Attribute = Buying
 Size = 147
 Prediction = acc" [label=4]
	"Id = 184
 Attribute = Persons
 Size = 465
 Prediction = unacc" -> "Id = 238
 Attribute = Buying
 Size = 163
 Prediction = acc" [label=more]
	"Id = 4
 Attribute = Buying
 Size = 162
 Prediction = acc" -> "Id = 5
 Attribute = Maint
 Size = 40
 Prediction = unacc" [label=vhigh]
	"Id = 4
 Attribute = Buying
 Size = 162
 Prediction = acc" -> "Id = 22
 Attribute = Lug_boot
 Size = 41
 Prediction = unacc" [label=high]
	"Id = 4
 Attribute = Buying
 Size = 162
 Prediction = acc" -> "Id = 39
 Attribute = Maint
 Size = 41
 Prediction = acc" [label=med]
	"Id = 4
 Attribute = Buying
 Size = 162
 Prediction = acc" -> "Id = 62
 Attribute = Maint
 Size = 40
 Prediction = acc" [label=low]
	"Id = 85
 Attribute = Lug_boot
 Size = 155
 Prediction = acc" -> "Id = 86
 Attribute = Buying
 Size = 51
 Prediction = unacc" [label=small]
	"Id = 85
 Attribute = Lug_boot
 Size = 155
 Prediction = acc" -> "Id = 107
 Attribute = Buying
 Size = 54
 Prediction = acc" [label=med]
	"Id = 85
 Attribute = Lug_boot
 Size = 155
 Prediction = acc" -> "Id = 163
 Attribute = Buying
 Size = 50
 Prediction = acc" [label=big]
	"Id = 186
 Attribute = Buying
 Size = 147
 Prediction = acc" -> "Id = 187
 Attribute = Maint
 Size = 40
 Prediction = unacc" [label=vhigh]
	"Id = 186
 Attribute = Buying
 Size = 147
 Prediction = acc" -> "Id = 192
 Attribute = Maint
 Size = 36
 Prediction = acc" [label=high]
	"Id = 186
 Attribute = Buying
 Size = 147
 Prediction = acc" -> "Id = 197
 Attribute = Maint
 Size = 35
 Prediction = acc" [label=med]
	"Id = 186
 Attribute = Buying
 Size = 147
 Prediction = acc" -> "Id = 213
 Attribute = Maint
 Size = 36
 Prediction = acc" [label=low]
	"Id = 238
 Attribute = Buying
 Size = 163
 Prediction = acc" -> "Id = 239
 Attribute = Maint
 Size = 36
 Prediction = unacc" [label=vhigh]
	"Id = 238
 Attribute = Buying
 Size = 163
 Prediction = acc" -> "Id = 256
 Attribute = Maint
 Size = 44
 Prediction = acc" [label=high]
	"Id = 238
 Attribute = Buying
 Size = 163
 Prediction = acc" -> "Id = 280
 Attribute = Maint
 Size = 41
 Prediction = acc" [label=med]
	"Id = 238
 Attribute = Buying
 Size = 163
 Prediction = acc" -> "Id = 312
 Attribute = Maint
 Size = 42
 Prediction = vgood" [label=low]
	"Id = 5
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 6
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 5
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 7
 Size = 9
 Target Value = unacc" [label=high]
	"Id = 5
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 8
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=med]
	"Id = 5
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 15
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=low]
	"Id = 22
 Attribute = Lug_boot
 Size = 41
 Prediction = unacc" -> "Id = 23
 Size = 13
 Target Value = unacc" [label=small]
	"Id = 22
 Attribute = Lug_boot
 Size = 41
 Prediction = unacc" -> "Id = 24
 Attribute = Doors
 Size = 13
 Prediction = unacc" [label=med]
	"Id = 22
 Attribute = Lug_boot
 Size = 41
 Prediction = unacc" -> "Id = 34
 Attribute = Maint
 Size = 15
 Prediction = acc" [label=big]
	"Id = 39
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 40
 Attribute = Lug_boot
 Size = 10
 Prediction = unacc" [label=vhigh]
	"Id = 39
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 47
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=high]
	"Id = 39
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 54
 Size = 11
 Target Value = acc" [label=med]
	"Id = 39
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 55
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=low]
	"Id = 62
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 63
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=vhigh]
	"Id = 62
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 70
 Size = 10
 Target Value = acc" [label=high]
	"Id = 62
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 71
 Attribute = Lug_boot
 Size = 10
 Prediction = good" [label=med]
	"Id = 62
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 78
 Attribute = Lug_boot
 Size = 11
 Prediction = good" [label=low]
	"Id = 86
 Attribute = Buying
 Size = 51
 Prediction = unacc" -> "Id = 87
 Size = 15
 Target Value = unacc" [label=vhigh]
	"Id = 86
 Attribute = Buying
 Size = 51
 Prediction = unacc" -> "Id = 88
 Size = 13
 Target Value = unacc" [label=high]
	"Id = 86
 Attribute = Buying
 Size = 51
 Prediction = unacc" -> "Id = 89
 Attribute = Maint
 Size = 12
 Prediction = unacc" [label=med]
	"Id = 86
 Attribute = Buying
 Size = 51
 Prediction = unacc" -> "Id = 99
 Attribute = Doors
 Size = 11
 Prediction = acc" [label=low]
	"Id = 107
 Attribute = Buying
 Size = 54
 Prediction = acc" -> "Id = 108
 Attribute = Maint
 Size = 15
 Prediction = unacc" [label=vhigh]
	"Id = 107
 Attribute = Buying
 Size = 54
 Prediction = acc" -> "Id = 121
 Attribute = Doors
 Size = 14
 Prediction = acc" [label=high]
	"Id = 107
 Attribute = Buying
 Size = 54
 Prediction = acc" -> "Id = 136
 Attribute = Maint
 Size = 12
 Prediction = acc" [label=med]
	"Id = 107
 Attribute = Buying
 Size = 54
 Prediction = acc" -> "Id = 147
 Attribute = Maint
 Size = 13
 Prediction = acc" [label=low]
	"Id = 163
 Attribute = Buying
 Size = 50
 Prediction = acc" -> "Id = 164
 Attribute = Maint
 Size = 13
 Prediction = unacc" [label=vhigh]
	"Id = 163
 Attribute = Buying
 Size = 50
 Prediction = acc" -> "Id = 169
 Attribute = Maint
 Size = 14
 Prediction = acc" [label=high]
	"Id = 163
 Attribute = Buying
 Size = 50
 Prediction = acc" -> "Id = 174
 Attribute = Maint
 Size = 13
 Prediction = acc" [label=med]
	"Id = 163
 Attribute = Buying
 Size = 50
 Prediction = acc" -> "Id = 179
 Attribute = Maint
 Size = 10
 Prediction = acc" [label=low]
	"Id = 187
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 188
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 187
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 189
 Size = 12
 Target Value = unacc" [label=high]
	"Id = 187
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 190
 Size = 8
 Target Value = acc" [label=med]
	"Id = 187
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 191
 Size = 10
 Target Value = acc" [label=low]
	"Id = 192
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 193
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 192
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 194
 Size = 9
 Target Value = acc" [label=high]
	"Id = 192
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 195
 Size = 7
 Target Value = acc" [label=med]
	"Id = 192
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 196
 Size = 9
 Target Value = acc" [label=low]
	"Id = 197
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 198
 Size = 10
 Target Value = acc" [label=vhigh]
	"Id = 197
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 199
 Size = 10
 Target Value = acc" [label=high]
	"Id = 197
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 200
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=med]
	"Id = 197
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 207
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" [label=low]
	"Id = 213
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 214
 Size = 10
 Target Value = acc" [label=vhigh]
	"Id = 213
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 215
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=high]
	"Id = 213
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 223
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" [label=med]
	"Id = 213
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 231
 Attribute = Lug_boot
 Size = 7
 Prediction = good" [label=low]
	"Id = 239
 Attribute = Maint
 Size = 36
 Prediction = unacc" -> "Id = 240
 Size = 7
 Target Value = unacc" [label=vhigh]
	"Id = 239
 Attribute = Maint
 Size = 36
 Prediction = unacc" -> "Id = 241
 Size = 10
 Target Value = unacc" [label=high]
	"Id = 239
 Attribute = Maint
 Size = 36
 Prediction = unacc" -> "Id = 242
 Attribute = Doors
 Size = 10
 Prediction = acc" [label=med]
	"Id = 239
 Attribute = Maint
 Size = 36
 Prediction = unacc" -> "Id = 250
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=low]
	"Id = 256
 Attribute = Maint
 Size = 44
 Prediction = acc" -> "Id = 257
 Size = 12
 Target Value = unacc" [label=vhigh]
	"Id = 256
 Attribute = Maint
 Size = 44
 Prediction = acc" -> "Id = 258
 Attribute = Doors
 Size = 11
 Prediction = acc" [label=high]
	"Id = 256
 Attribute = Maint
 Size = 44
 Prediction = acc" -> "Id = 266
 Attribute = Doors
 Size = 10
 Prediction = acc" [label=med]
	"Id = 256
 Attribute = Maint
 Size = 44
 Prediction = acc" -> "Id = 273
 Attribute = Doors
 Size = 11
 Prediction = acc" [label=low]
	"Id = 280
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 281
 Attribute = Doors
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 280
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 288
 Size = 8
 Target Value = acc" [label=high]
	"Id = 280
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 289
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" [label=med]
	"Id = 280
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 300
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" [label=low]
	"Id = 312
 Attribute = Maint
 Size = 42
 Prediction = vgood" -> "Id = 313
 Size = 9
 Target Value = acc" [label=vhigh]
	"Id = 312
 Attribute = Maint
 Size = 42
 Prediction = vgood" -> "Id = 314
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" [label=high]
	"Id = 312
 Attribute = Maint
 Size = 42
 Prediction = vgood" -> "Id = 326
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" [label=med]
	"Id = 312
 Attribute = Maint
 Size = 42
 Prediction = vgood" -> "Id = 337
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=low]
	"Id = 8
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 9
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 8
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 10
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 8
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 14
 Size = 4
 Target Value = acc" [label=big]
	"Id = 15
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 16
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 15
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 17
 Attribute = Doors
 Size = 3
 Prediction = unacc" [label=med]
	"Id = 15
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 21
 Size = 4
 Target Value = acc" [label=big]
	"Id = 24
 Attribute = Doors
 Size = 13
 Prediction = unacc" -> "Id = 25
 Size = 4
 Target Value = unacc" [label=2]
	"Id = 24
 Attribute = Doors
 Size = 13
 Prediction = unacc" -> "Id = 26
 Size = 4
 Target Value = unacc" [label=3]
	"Id = 24
 Attribute = Doors
 Size = 13
 Prediction = unacc" -> "Id = 27
 Attribute = Maint
 Size = 3
 Prediction = acc" [label=4]
	"Id = 24
 Attribute = Doors
 Size = 13
 Prediction = unacc" -> "Id = 31
 Attribute = Maint
 Size = 2
 Prediction = acc" [label="5more"]
	"Id = 34
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 35
 Size = 4
 Target Value = unacc" [label=vhigh]
	"Id = 34
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 36
 Size = 3
 Target Value = acc" [label=high]
	"Id = 34
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 37
 Size = 4
 Target Value = acc" [label=med]
	"Id = 34
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 38
 Size = 4
 Target Value = acc" [label=low]
	"Id = 40
 Attribute = Lug_boot
 Size = 10
 Prediction = unacc" -> "Id = 41
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 40
 Attribute = Lug_boot
 Size = 10
 Prediction = unacc" -> "Id = 42
 Attribute = Doors
 Size = 3
 Prediction = unacc" [label=med]
	"Id = 40
 Attribute = Lug_boot
 Size = 10
 Prediction = unacc" -> "Id = 46
 Size = 3
 Target Value = acc" [label=big]
	"Id = 47
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 48
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 47
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 49
 Attribute = Doors
 Size = 3
 Prediction = unacc" [label=med]
	"Id = 47
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 53
 Size = 4
 Target Value = acc" [label=big]
	"Id = 55
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 56
 Size = 4
 Target Value = acc" [label=small]
	"Id = 55
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 57
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 55
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 61
 Size = 3
 Target Value = good" [label=big]
	"Id = 63
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 64
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 63
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 65
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 63
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 69
 Size = 3
 Target Value = acc" [label=big]
	"Id = 71
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 72
 Size = 3
 Target Value = acc" [label=small]
	"Id = 71
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 73
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 71
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 77
 Size = 4
 Target Value = good" [label=big]
	"Id = 78
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 79
 Size = 4
 Target Value = acc" [label=small]
	"Id = 78
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 80
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 78
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 84
 Size = 4
 Target Value = good" [label=big]
	"Id = 89
 Attribute = Maint
 Size = 12
 Prediction = unacc" -> "Id = 90
 Size = 4
 Target Value = unacc" [label=vhigh]
	"Id = 89
 Attribute = Maint
 Size = 12
 Prediction = unacc" -> "Id = 91
 Size = 3
 Target Value = unacc" [label=high]
	"Id = 89
 Attribute = Maint
 Size = 12
 Prediction = unacc" -> "Id = 92
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=med]
	"Id = 89
 Attribute = Maint
 Size = 12
 Prediction = unacc" -> "Id = 95
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=low]
	"Id = 99
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 100
 Size = 3
 Target Value = unacc" [label=2]
	"Id = 99
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 101
 Attribute = Maint
 Size = 3
 Prediction = acc" [label=3]
	"Id = 99
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 105
 Size = 3
 Target Value = acc" [label=4]
	"Id = 99
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 106
 Size = 2
 Target Value = acc" [label="5more"]
	"Id = 108
 Attribute = Maint
 Size = 15
 Prediction = unacc" -> "Id = 109
 Size = 4
 Target Value = unacc" [label=vhigh]
	"Id = 108
 Attribute = Maint
 Size = 15
 Prediction = unacc" -> "Id = 110
 Size = 3
 Target Value = unacc" [label=high]
	"Id = 108
 Attribute = Maint
 Size = 15
 Prediction = unacc" -> "Id = 111
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 108
 Attribute = Maint
 Size = 15
 Prediction = unacc" -> "Id = 116
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=low]
	"Id = 121
 Attribute = Doors
 Size = 14
 Prediction = acc" -> "Id = 122
 Size = 4
 Target Value = unacc" [label=2]
	"Id = 121
 Attribute = Doors
 Size = 14
 Prediction = acc" -> "Id = 123
 Attribute = Maint
 Size = 3
 Prediction = acc" [label=3]
	"Id = 121
 Attribute = Doors
 Size = 14
 Prediction = acc" -> "Id = 127
 Attribute = Maint
 Size = 4
 Prediction = acc" [label=4]
	"Id = 121
 Attribute = Doors
 Size = 14
 Prediction = acc" -> "Id = 132
 Attribute = Maint
 Size = 3
 Prediction = acc" [label="5more"]
	"Id = 136
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 137
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=vhigh]
	"Id = 136
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 141
 Size = 3
 Target Value = acc" [label=high]
	"Id = 136
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 142
 Size = 3
 Target Value = acc" [label=med]
	"Id = 136
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 143
 Attribute = Doors
 Size = 3
 Prediction = good" [label=low]
	"Id = 147
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 148
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=vhigh]
	"Id = 147
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 153
 Size = 2
 Target Value = acc" [label=high]
	"Id = 147
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 154
 Attribute = Doors
 Size = 4
 Prediction = good" [label=med]
	"Id = 147
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 159
 Attribute = Doors
 Size = 3
 Prediction = good" [label=low]
	"Id = 164
 Attribute = Maint
 Size = 13
 Prediction = unacc" -> "Id = 165
 Size = 3
 Target Value = unacc" [label=vhigh]
	"Id = 164
 Attribute = Maint
 Size = 13
 Prediction = unacc" -> "Id = 166
 Size = 4
 Target Value = unacc" [label=high]
	"Id = 164
 Attribute = Maint
 Size = 13
 Prediction = unacc" -> "Id = 167
 Size = 3
 Target Value = acc" [label=med]
	"Id = 164
 Attribute = Maint
 Size = 13
 Prediction = unacc" -> "Id = 168
 Size = 3
 Target Value = acc" [label=low]
	"Id = 169
 Attribute = Maint
 Size = 14
 Prediction = acc" -> "Id = 170
 Size = 2
 Target Value = unacc" [label=vhigh]
	"Id = 169
 Attribute = Maint
 Size = 14
 Prediction = acc" -> "Id = 171
 Size = 4
 Target Value = acc" [label=high]
	"Id = 169
 Attribute = Maint
 Size = 14
 Prediction = acc" -> "Id = 172
 Size = 4
 Target Value = acc" [label=med]
	"Id = 169
 Attribute = Maint
 Size = 14
 Prediction = acc" -> "Id = 173
 Size = 4
 Target Value = acc" [label=low]
	"Id = 174
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 175
 Size = 3
 Target Value = acc" [label=vhigh]
	"Id = 174
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 176
 Size = 4
 Target Value = acc" [label=high]
	"Id = 174
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 177
 Size = 4
 Target Value = acc" [label=med]
	"Id = 174
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 178
 Size = 2
 Target Value = good" [label=low]
	"Id = 179
 Attribute = Maint
 Size = 10
 Prediction = acc" -> "Id = 180
 Size = 3
 Target Value = acc" [label=vhigh]
	"Id = 179
 Attribute = Maint
 Size = 10
 Prediction = acc" -> "Id = 181
 Size = 3
 Target Value = acc" [label=high]
	"Id = 179
 Attribute = Maint
 Size = 10
 Prediction = acc" -> "Id = 182
 Size = 2
 Target Value = good" [label=med]
	"Id = 179
 Attribute = Maint
 Size = 10
 Prediction = acc" -> "Id = 183
 Size = 2
 Target Value = good" [label=low]
	"Id = 200
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 201
 Size = 3
 Target Value = acc" [label=small]
	"Id = 200
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 202
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 200
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 206
 Size = 2
 Target Value = vgood" [label=big]
	"Id = 207
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" -> "Id = 208
 Size = 2
 Target Value = good" [label=small]
	"Id = 207
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" -> "Id = 209
 Attribute = Doors
 Size = 2
 Prediction = vgood" [label=med]
	"Id = 207
 Attribute = Lug_boot
 Size = 7
 Prediction = vgood" -> "Id = 212
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 215
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 216
 Size = 3
 Target Value = acc" [label=small]
	"Id = 215
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 217
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 215
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 222
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 223
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 224
 Size = 1
 Target Value = good" [label=small]
	"Id = 223
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 225
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 223
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 230
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 231
 Attribute = Lug_boot
 Size = 7
 Prediction = good" -> "Id = 232
 Size = 3
 Target Value = good" [label=small]
	"Id = 231
 Attribute = Lug_boot
 Size = 7
 Prediction = good" -> "Id = 233
 Attribute = Doors
 Size = 3
 Prediction = vgood" [label=med]
	"Id = 231
 Attribute = Lug_boot
 Size = 7
 Prediction = good" -> "Id = 237
 Size = 1
 Target Value = vgood" [label=big]
	"Id = 242
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 243
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 242
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 247
 Size = 3
 Target Value = acc" [label=3]
	"Id = 242
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 248
 Size = 3
 Target Value = acc" [label=4]
	"Id = 242
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 249
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 250
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 251
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=small]
	"Id = 250
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 254
 Size = 4
 Target Value = acc" [label=med]
	"Id = 250
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 255
 Size = 3
 Target Value = acc" [label=big]
	"Id = 258
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 259
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 258
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 263
 Size = 2
 Target Value = acc" [label=3]
	"Id = 258
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 264
 Size = 3
 Target Value = acc" [label=4]
	"Id = 258
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 265
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 266
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 267
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 266
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 270
 Size = 3
 Target Value = acc" [label=3]
	"Id = 266
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 271
 Size = 2
 Target Value = acc" [label=4]
	"Id = 266
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 272
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 273
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 274
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 273
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 277
 Size = 3
 Target Value = acc" [label=3]
	"Id = 273
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 278
 Size = 3
 Target Value = acc" [label=4]
	"Id = 273
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 279
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 281
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 282
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 281
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 285
 Size = 3
 Target Value = acc" [label=3]
	"Id = 281
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 286
 Size = 2
 Target Value = acc" [label=4]
	"Id = 281
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 287
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 289
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 290
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=small]
	"Id = 289
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 295
 Attribute = Doors
 Size = 3
 Prediction = vgood" [label=med]
	"Id = 289
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 299
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 300
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" -> "Id = 301
 Attribute = Doors
 Size = 4
 Prediction = good" [label=small]
	"Id = 300
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" -> "Id = 306
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 300
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" -> "Id = 311
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 314
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" -> "Id = 315
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=small]
	"Id = 314
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" -> "Id = 320
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 314
 Attribute = Lug_boot
 Size = 12
 Prediction = vgood" -> "Id = 325
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 326
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 327
 Attribute = Doors
 Size = 3
 Prediction = good" [label=small]
	"Id = 326
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 331
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 326
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 336
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 337
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 338
 Attribute = Doors
 Size = 3
 Prediction = good" [label=small]
	"Id = 337
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 342
 Attribute = Doors
 Size = 3
 Prediction = vgood" [label=med]
	"Id = 337
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 346
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 10
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 11
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 10
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 12
 Size = 1
 Target Value = acc" [label=4]
	"Id = 10
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 13
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 17
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 18
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 17
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 19
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 17
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 20
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 27
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 28
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 27
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 29
 Size = 1
 Target Value = acc" [label=high]
	"Id = 27
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 30
 Size = 1
 Target Value = acc" [label=low]
	"Id = 31
 Attribute = Maint
 Size = 2
 Prediction = acc" -> "Id = 32
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 31
 Attribute = Maint
 Size = 2
 Prediction = acc" -> "Id = 33
 Size = 1
 Target Value = acc" [label=low]
	"Id = 42
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 43
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 42
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 44
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 42
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 45
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 49
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 50
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 49
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 51
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 49
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 52
 Size = 1
 Target Value = acc" [label=4]
	"Id = 57
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 58
 Size = 1
 Target Value = acc" [label=2]
	"Id = 57
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 59
 Size = 1
 Target Value = acc" [label=3]
	"Id = 57
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 60
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 65
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 66
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 65
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 67
 Size = 1
 Target Value = acc" [label=4]
	"Id = 65
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 68
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 73
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 74
 Size = 1
 Target Value = acc" [label=2]
	"Id = 73
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 75
 Size = 1
 Target Value = acc" [label=3]
	"Id = 73
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 76
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 80
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 81
 Size = 1
 Target Value = acc" [label=3]
	"Id = 80
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 82
 Size = 1
 Target Value = good" [label=4]
	"Id = 80
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 83
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 92
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 93
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 92
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 94
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 95
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 96
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 95
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 97
 Size = 1
 Target Value = acc" [label=3]
	"Id = 95
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 98
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 101
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 102
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 101
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 103
 Size = 1
 Target Value = acc" [label=high]
	"Id = 101
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 104
 Size = 1
 Target Value = acc" [label=low]
	"Id = 111
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 112
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 111
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 113
 Size = 1
 Target Value = acc" [label=3]
	"Id = 111
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 114
 Size = 1
 Target Value = acc" [label=4]
	"Id = 111
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 115
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 116
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 117
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 116
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 118
 Size = 1
 Target Value = acc" [label=3]
	"Id = 116
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 119
 Size = 1
 Target Value = acc" [label=4]
	"Id = 116
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 120
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 123
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 124
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 123
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 125
 Size = 1
 Target Value = acc" [label=med]
	"Id = 123
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 126
 Size = 1
 Target Value = acc" [label=low]
	"Id = 127
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 128
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 127
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 129
 Size = 1
 Target Value = acc" [label=high]
	"Id = 127
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 130
 Size = 1
 Target Value = acc" [label=med]
	"Id = 127
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 131
 Size = 1
 Target Value = acc" [label=low]
	"Id = 132
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 133
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 132
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 134
 Size = 1
 Target Value = acc" [label=high]
	"Id = 132
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 135
 Size = 1
 Target Value = acc" [label=low]
	"Id = 137
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 138
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 137
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 139
 Size = 1
 Target Value = acc" [label=3]
	"Id = 137
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 140
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 143
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 144
 Size = 1
 Target Value = acc" [label=2]
	"Id = 143
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 145
 Size = 1
 Target Value = good" [label=4]
	"Id = 143
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 146
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 148
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 149
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 148
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 150
 Size = 1
 Target Value = acc" [label=3]
	"Id = 148
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 151
 Size = 1
 Target Value = acc" [label=4]
	"Id = 148
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 152
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 154
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 155
 Size = 1
 Target Value = acc" [label=2]
	"Id = 154
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 156
 Size = 1
 Target Value = good" [label=3]
	"Id = 154
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 157
 Size = 1
 Target Value = good" [label=4]
	"Id = 154
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 158
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 159
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 160
 Size = 1
 Target Value = acc" [label=2]
	"Id = 159
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 161
 Size = 1
 Target Value = good" [label=4]
	"Id = 159
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 162
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 202
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 203
 Size = 1
 Target Value = acc" [label=2]
	"Id = 202
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 204
 Size = 1
 Target Value = acc" [label=3]
	"Id = 202
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 205
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 209
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 210
 Size = 1
 Target Value = good" [label=3]
	"Id = 209
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 211
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 217
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 218
 Size = 1
 Target Value = acc" [label=2]
	"Id = 217
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 219
 Size = 1
 Target Value = acc" [label=3]
	"Id = 217
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 220
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 217
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 221
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 225
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 226
 Size = 1
 Target Value = good" [label=2]
	"Id = 225
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 227
 Size = 1
 Target Value = good" [label=3]
	"Id = 225
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 228
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 225
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 229
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 233
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 234
 Size = 1
 Target Value = good" [label=2]
	"Id = 233
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 235
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 233
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 236
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 243
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 244
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 243
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 245
 Size = 1
 Target Value = acc" [label=med]
	"Id = 243
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 246
 Size = 1
 Target Value = acc" [label=big]
	"Id = 251
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 252
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 251
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 253
 Size = 1
 Target Value = acc" [label=4]
	"Id = 259
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 260
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 259
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 261
 Size = 1
 Target Value = acc" [label=med]
	"Id = 259
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 262
 Size = 1
 Target Value = acc" [label=big]
	"Id = 267
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 268
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 267
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 269
 Size = 1
 Target Value = acc" [label=med]
	"Id = 274
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 275
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 274
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 276
 Size = 1
 Target Value = acc" [label=big]
	"Id = 282
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 283
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 282
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 284
 Size = 1
 Target Value = acc" [label=med]
	"Id = 290
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 291
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 290
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 292
 Size = 1
 Target Value = acc" [label=3]
	"Id = 290
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 293
 Size = 1
 Target Value = acc" [label=4]
	"Id = 290
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 294
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 295
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 296
 Size = 1
 Target Value = acc" [label=2]
	"Id = 295
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 297
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 295
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 298
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 301
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 302
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 301
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 303
 Size = 1
 Target Value = good" [label=3]
	"Id = 301
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 304
 Size = 1
 Target Value = good" [label=4]
	"Id = 301
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 305
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 306
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 307
 Size = 1
 Target Value = good" [label=2]
	"Id = 306
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 308
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 306
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 309
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 306
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 310
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 315
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 316
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 315
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 317
 Size = 1
 Target Value = acc" [label=3]
	"Id = 315
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 318
 Size = 1
 Target Value = acc" [label=4]
	"Id = 315
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 319
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 320
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 321
 Size = 1
 Target Value = acc" [label=2]
	"Id = 320
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 322
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 320
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 323
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 320
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 324
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 327
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 328
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 327
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 329
 Size = 1
 Target Value = good" [label=4]
	"Id = 327
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 330
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 331
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 332
 Size = 1
 Target Value = good" [label=2]
	"Id = 331
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 333
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 331
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 334
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 331
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 335
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 338
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 339
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 338
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 340
 Size = 1
 Target Value = good" [label=3]
	"Id = 338
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 341
 Size = 1
 Target Value = good" [label=4]
	"Id = 342
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 343
 Size = 1
 Target Value = good" [label=2]
	"Id = 342
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 344
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 342
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 345
 Size = 1
 Target Value = vgood" [label="5more"]
}
