digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 1
 Size = 436
 Target Value = unacc" [label=low]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 2
 Attribute = Persons
 Size = 470
 Prediction = unacc" [label=med]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 197
 Attribute = Persons
 Size = 476
 Prediction = unacc" [label=high]
	"Id = 2
 Attribute = Persons
 Size = 470
 Prediction = unacc" -> "Id = 3
 Size = 154
 Target Value = unacc" [label=2]
	"Id = 2
 Attribute = Persons
 Size = 470
 Prediction = unacc" -> "Id = 4
 Attribute = Buying
 Size = 157
 Prediction = acc" [label=4]
	"Id = 2
 Attribute = Persons
 Size = 470
 Prediction = unacc" -> "Id = 90
 Attribute = Buying
 Size = 159
 Prediction = acc" [label=more]
	"Id = 197
 Attribute = Persons
 Size = 476
 Prediction = unacc" -> "Id = 198
 Size = 161
 Target Value = unacc" [label=2]
	"Id = 197
 Attribute = Persons
 Size = 476
 Prediction = unacc" -> "Id = 199
 Attribute = Buying
 Size = 156
 Prediction = acc" [label=4]
	"Id = 197
 Attribute = Persons
 Size = 476
 Prediction = unacc" -> "Id = 253
 Attribute = Buying
 Size = 159
 Prediction = acc" [label=more]
	"Id = 4
 Attribute = Buying
 Size = 157
 Prediction = acc" -> "Id = 5
 Attribute = Maint
 Size = 43
 Prediction = unacc" [label=vhigh]
	"Id = 4
 Attribute = Buying
 Size = 157
 Prediction = acc" -> "Id = 22
 Attribute = Lug_boot
 Size = 41
 Prediction = unacc" [label=high]
	"Id = 4
 Attribute = Buying
 Size = 157
 Prediction = acc" -> "Id = 42
 Attribute = Maint
 Size = 35
 Prediction = acc" [label=med]
	"Id = 4
 Attribute = Buying
 Size = 157
 Prediction = acc" -> "Id = 65
 Attribute = Maint
 Size = 38
 Prediction = acc" [label=low]
	"Id = 90
 Attribute = Buying
 Size = 159
 Prediction = acc" -> "Id = 91
 Attribute = Maint
 Size = 39
 Prediction = unacc" [label=vhigh]
	"Id = 90
 Attribute = Buying
 Size = 159
 Prediction = acc" -> "Id = 108
 Attribute = Lug_boot
 Size = 42
 Prediction = unacc" [label=high]
	"Id = 90
 Attribute = Buying
 Size = 159
 Prediction = acc" -> "Id = 127
 Attribute = Maint
 Size = 38
 Prediction = acc" [label=med]
	"Id = 90
 Attribute = Buying
 Size = 159
 Prediction = acc" -> "Id = 161
 Attribute = Maint
 Size = 40
 Prediction = acc" [label=low]
	"Id = 199
 Attribute = Buying
 Size = 156
 Prediction = acc" -> "Id = 200
 Attribute = Maint
 Size = 38
 Prediction = acc" [label=vhigh]
	"Id = 199
 Attribute = Buying
 Size = 156
 Prediction = acc" -> "Id = 205
 Attribute = Maint
 Size = 39
 Prediction = acc" [label=high]
	"Id = 199
 Attribute = Buying
 Size = 156
 Prediction = acc" -> "Id = 210
 Attribute = Maint
 Size = 38
 Prediction = acc" [label=med]
	"Id = 199
 Attribute = Buying
 Size = 156
 Prediction = acc" -> "Id = 227
 Attribute = Maint
 Size = 41
 Prediction = vgood" [label=low]
	"Id = 253
 Attribute = Buying
 Size = 159
 Prediction = acc" -> "Id = 254
 Attribute = Maint
 Size = 39
 Prediction = unacc" [label=vhigh]
	"Id = 253
 Attribute = Buying
 Size = 159
 Prediction = acc" -> "Id = 266
 Attribute = Maint
 Size = 43
 Prediction = acc" [label=high]
	"Id = 253
 Attribute = Buying
 Size = 159
 Prediction = acc" -> "Id = 289
 Attribute = Maint
 Size = 42
 Prediction = acc" [label=med]
	"Id = 253
 Attribute = Buying
 Size = 159
 Prediction = acc" -> "Id = 318
 Attribute = Maint
 Size = 35
 Prediction = vgood" [label=low]
	"Id = 5
 Attribute = Maint
 Size = 43
 Prediction = unacc" -> "Id = 6
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 5
 Attribute = Maint
 Size = 43
 Prediction = unacc" -> "Id = 7
 Size = 12
 Target Value = unacc" [label=high]
	"Id = 5
 Attribute = Maint
 Size = 43
 Prediction = unacc" -> "Id = 8
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=med]
	"Id = 5
 Attribute = Maint
 Size = 43
 Prediction = unacc" -> "Id = 14
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" [label=low]
	"Id = 22
 Attribute = Lug_boot
 Size = 41
 Prediction = unacc" -> "Id = 23
 Size = 11
 Target Value = unacc" [label=small]
	"Id = 22
 Attribute = Lug_boot
 Size = 41
 Prediction = unacc" -> "Id = 24
 Attribute = Doors
 Size = 15
 Prediction = unacc" [label=med]
	"Id = 22
 Attribute = Lug_boot
 Size = 41
 Prediction = unacc" -> "Id = 37
 Attribute = Maint
 Size = 15
 Prediction = acc" [label=big]
	"Id = 42
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 43
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" [label=vhigh]
	"Id = 42
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 50
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=high]
	"Id = 42
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 57
 Size = 9
 Target Value = acc" [label=med]
	"Id = 42
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 58
 Attribute = Lug_boot
 Size = 8
 Prediction = good" [label=low]
	"Id = 65
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 66
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 65
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 74
 Size = 8
 Target Value = acc" [label=high]
	"Id = 65
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 75
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=med]
	"Id = 65
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 82
 Attribute = Lug_boot
 Size = 11
 Prediction = good" [label=low]
	"Id = 91
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 92
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 91
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 93
 Size = 10
 Target Value = unacc" [label=high]
	"Id = 91
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 94
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=med]
	"Id = 91
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 100
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=low]
	"Id = 108
 Attribute = Lug_boot
 Size = 42
 Prediction = unacc" -> "Id = 109
 Size = 15
 Target Value = unacc" [label=small]
	"Id = 108
 Attribute = Lug_boot
 Size = 42
 Prediction = unacc" -> "Id = 110
 Attribute = Doors
 Size = 13
 Prediction = acc" [label=med]
	"Id = 108
 Attribute = Lug_boot
 Size = 42
 Prediction = unacc" -> "Id = 122
 Attribute = Maint
 Size = 14
 Prediction = acc" [label=big]
	"Id = 127
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 128
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=vhigh]
	"Id = 127
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 136
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=high]
	"Id = 127
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 144
 Attribute = Doors
 Size = 10
 Prediction = acc" [label=med]
	"Id = 127
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 151
 Attribute = Lug_boot
 Size = 9
 Prediction = good" [label=low]
	"Id = 161
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 162
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 161
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 170
 Attribute = Doors
 Size = 11
 Prediction = acc" [label=high]
	"Id = 161
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 178
 Attribute = Lug_boot
 Size = 8
 Prediction = good" [label=med]
	"Id = 161
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 186
 Attribute = Lug_boot
 Size = 11
 Prediction = good" [label=low]
	"Id = 200
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 201
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 200
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 202
 Size = 9
 Target Value = unacc" [label=high]
	"Id = 200
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 203
 Size = 11
 Target Value = acc" [label=med]
	"Id = 200
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 204
 Size = 8
 Target Value = acc" [label=low]
	"Id = 205
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 206
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 205
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 207
 Size = 10
 Target Value = acc" [label=high]
	"Id = 205
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 208
 Size = 9
 Target Value = acc" [label=med]
	"Id = 205
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 209
 Size = 10
 Target Value = acc" [label=low]
	"Id = 210
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 211
 Size = 9
 Target Value = acc" [label=vhigh]
	"Id = 210
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 212
 Size = 10
 Target Value = acc" [label=high]
	"Id = 210
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 213
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=med]
	"Id = 210
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = good" [label=low]
	"Id = 227
 Attribute = Maint
 Size = 41
 Prediction = vgood" -> "Id = 228
 Size = 10
 Target Value = acc" [label=vhigh]
	"Id = 227
 Attribute = Maint
 Size = 41
 Prediction = vgood" -> "Id = 229
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=high]
	"Id = 227
 Attribute = Maint
 Size = 41
 Prediction = vgood" -> "Id = 237
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=med]
	"Id = 227
 Attribute = Maint
 Size = 41
 Prediction = vgood" -> "Id = 245
 Attribute = Lug_boot
 Size = 11
 Prediction = good" [label=low]
	"Id = 254
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 255
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 254
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 256
 Size = 9
 Target Value = unacc" [label=high]
	"Id = 254
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 257
 Attribute = Doors
 Size = 10
 Prediction = acc" [label=med]
	"Id = 254
 Attribute = Maint
 Size = 39
 Prediction = unacc" -> "Id = 265
 Size = 9
 Target Value = acc" [label=low]
	"Id = 266
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 267
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 266
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 268
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=high]
	"Id = 266
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 275
 Attribute = Doors
 Size = 11
 Prediction = acc" [label=med]
	"Id = 266
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 282
 Attribute = Doors
 Size = 10
 Prediction = acc" [label=low]
	"Id = 289
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 290
 Size = 10
 Target Value = acc" [label=vhigh]
	"Id = 289
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 291
 Attribute = Doors
 Size = 12
 Prediction = acc" [label=high]
	"Id = 289
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 299
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" [label=med]
	"Id = 289
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 307
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" [label=low]
	"Id = 318
 Attribute = Maint
 Size = 35
 Prediction = vgood" -> "Id = 319
 Attribute = Doors
 Size = 9
 Prediction = acc" [label=vhigh]
	"Id = 318
 Attribute = Maint
 Size = 35
 Prediction = vgood" -> "Id = 326
 Attribute = Lug_boot
 Size = 6
 Prediction = vgood" [label=high]
	"Id = 318
 Attribute = Maint
 Size = 35
 Prediction = vgood" -> "Id = 332
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=med]
	"Id = 318
 Attribute = Maint
 Size = 35
 Prediction = vgood" -> "Id = 343
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=low]
	"Id = 8
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 9
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 8
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 10
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=med]
	"Id = 8
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 13
 Size = 4
 Target Value = acc" [label=big]
	"Id = 14
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" -> "Id = 15
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 14
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" -> "Id = 16
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 14
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" -> "Id = 21
 Size = 4
 Target Value = acc" [label=big]
	"Id = 24
 Attribute = Doors
 Size = 15
 Prediction = unacc" -> "Id = 25
 Size = 3
 Target Value = unacc" [label=2]
	"Id = 24
 Attribute = Doors
 Size = 15
 Prediction = unacc" -> "Id = 26
 Size = 4
 Target Value = unacc" [label=3]
	"Id = 24
 Attribute = Doors
 Size = 15
 Prediction = unacc" -> "Id = 27
 Attribute = Maint
 Size = 4
 Prediction = acc" [label=4]
	"Id = 24
 Attribute = Doors
 Size = 15
 Prediction = unacc" -> "Id = 32
 Attribute = Maint
 Size = 4
 Prediction = acc" [label="5more"]
	"Id = 37
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 38
 Size = 3
 Target Value = unacc" [label=vhigh]
	"Id = 37
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 39
 Size = 4
 Target Value = acc" [label=high]
	"Id = 37
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 40
 Size = 4
 Target Value = acc" [label=med]
	"Id = 37
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 41
 Size = 4
 Target Value = acc" [label=low]
	"Id = 43
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 44
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 43
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 45
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 43
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 49
 Size = 2
 Target Value = acc" [label=big]
	"Id = 50
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 51
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 50
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 52
 Attribute = Doors
 Size = 3
 Prediction = unacc" [label=med]
	"Id = 50
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 56
 Size = 4
 Target Value = acc" [label=big]
	"Id = 58
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 59
 Size = 1
 Target Value = acc" [label=small]
	"Id = 58
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 60
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 58
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 64
 Size = 4
 Target Value = good" [label=big]
	"Id = 66
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 67
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 66
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 68
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 66
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 73
 Size = 3
 Target Value = acc" [label=big]
	"Id = 75
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 76
 Size = 3
 Target Value = acc" [label=small]
	"Id = 75
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 77
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 75
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 81
 Size = 3
 Target Value = good" [label=big]
	"Id = 82
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 83
 Size = 3
 Target Value = acc" [label=small]
	"Id = 82
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 84
 Attribute = Doors
 Size = 4
 Prediction = good" [label=med]
	"Id = 82
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 89
 Size = 4
 Target Value = good" [label=big]
	"Id = 94
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 95
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 94
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 96
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=med]
	"Id = 94
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 99
 Size = 3
 Target Value = acc" [label=big]
	"Id = 100
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 101
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 100
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 102
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 100
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 107
 Size = 3
 Target Value = acc" [label=big]
	"Id = 110
 Attribute = Doors
 Size = 13
 Prediction = acc" -> "Id = 111
 Size = 4
 Target Value = unacc" [label=2]
	"Id = 110
 Attribute = Doors
 Size = 13
 Prediction = acc" -> "Id = 112
 Attribute = Maint
 Size = 4
 Prediction = acc" [label=3]
	"Id = 110
 Attribute = Doors
 Size = 13
 Prediction = acc" -> "Id = 117
 Size = 2
 Target Value = acc" [label=4]
	"Id = 110
 Attribute = Doors
 Size = 13
 Prediction = acc" -> "Id = 118
 Attribute = Maint
 Size = 3
 Prediction = acc" [label="5more"]
	"Id = 122
 Attribute = Maint
 Size = 14
 Prediction = acc" -> "Id = 123
 Size = 3
 Target Value = unacc" [label=vhigh]
	"Id = 122
 Attribute = Maint
 Size = 14
 Prediction = acc" -> "Id = 124
 Size = 3
 Target Value = acc" [label=high]
	"Id = 122
 Attribute = Maint
 Size = 14
 Prediction = acc" -> "Id = 125
 Size = 4
 Target Value = acc" [label=med]
	"Id = 122
 Attribute = Maint
 Size = 14
 Prediction = acc" -> "Id = 126
 Size = 4
 Target Value = acc" [label=low]
	"Id = 128
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 129
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 128
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 130
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 128
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 135
 Size = 4
 Target Value = acc" [label=big]
	"Id = 136
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 137
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 136
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 138
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 136
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 143
 Size = 1
 Target Value = acc" [label=big]
	"Id = 144
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 145
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 144
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 148
 Size = 3
 Target Value = acc" [label=3]
	"Id = 144
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 149
 Size = 2
 Target Value = acc" [label=4]
	"Id = 144
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 150
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 151
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 152
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 151
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 156
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 151
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 160
 Size = 3
 Target Value = good" [label=big]
	"Id = 162
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 163
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 162
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 164
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 162
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 169
 Size = 3
 Target Value = acc" [label=big]
	"Id = 170
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 171
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 170
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 175
 Size = 3
 Target Value = acc" [label=3]
	"Id = 170
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 176
 Size = 3
 Target Value = acc" [label=4]
	"Id = 170
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 177
 Size = 2
 Target Value = acc" [label="5more"]
	"Id = 178
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 179
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=small]
	"Id = 178
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 184
 Size = 3
 Target Value = good" [label=med]
	"Id = 178
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 185
 Size = 1
 Target Value = good" [label=big]
	"Id = 186
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 187
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=small]
	"Id = 186
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 192
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 186
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 196
 Size = 4
 Target Value = good" [label=big]
	"Id = 213
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 214
 Size = 3
 Target Value = acc" [label=small]
	"Id = 213
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 215
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 213
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 219
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 221
 Size = 4
 Target Value = good" [label=small]
	"Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 222
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 220
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 226
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 229
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 230
 Size = 3
 Target Value = acc" [label=small]
	"Id = 229
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 231
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 229
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 236
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 237
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 238
 Size = 3
 Target Value = good" [label=small]
	"Id = 237
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 239
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 237
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 244
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 245
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 246
 Size = 4
 Target Value = good" [label=small]
	"Id = 245
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 247
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 245
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 252
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 257
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 258
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 257
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 262
 Size = 3
 Target Value = acc" [label=3]
	"Id = 257
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 263
 Size = 2
 Target Value = acc" [label=4]
	"Id = 257
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 264
 Size = 2
 Target Value = acc" [label="5more"]
	"Id = 268
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 269
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 268
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 273
 Size = 4
 Target Value = acc" [label=med]
	"Id = 268
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 274
 Size = 4
 Target Value = acc" [label=big]
	"Id = 275
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 276
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 275
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 279
 Size = 3
 Target Value = acc" [label=3]
	"Id = 275
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 280
 Size = 3
 Target Value = acc" [label=4]
	"Id = 275
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 281
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 282
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 283
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 282
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 286
 Size = 3
 Target Value = acc" [label=3]
	"Id = 282
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 287
 Size = 2
 Target Value = acc" [label=4]
	"Id = 282
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 288
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 291
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 292
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 291
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 296
 Size = 3
 Target Value = acc" [label=3]
	"Id = 291
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 297
 Size = 3
 Target Value = acc" [label=4]
	"Id = 291
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 298
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 299
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 300
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=small]
	"Id = 299
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 305
 Size = 3
 Target Value = vgood" [label=med]
	"Id = 299
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 306
 Size = 2
 Target Value = vgood" [label=big]
	"Id = 307
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 308
 Attribute = Doors
 Size = 3
 Prediction = good" [label=small]
	"Id = 307
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 312
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 307
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 317
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 319
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 320
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 319
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 323
 Size = 3
 Target Value = acc" [label=3]
	"Id = 319
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 324
 Size = 3
 Target Value = acc" [label=4]
	"Id = 319
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 325
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 326
 Attribute = Lug_boot
 Size = 6
 Prediction = vgood" -> "Id = 327
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=small]
	"Id = 326
 Attribute = Lug_boot
 Size = 6
 Prediction = vgood" -> "Id = 330
 Size = 2
 Target Value = vgood" [label=med]
	"Id = 326
 Attribute = Lug_boot
 Size = 6
 Prediction = vgood" -> "Id = 331
 Size = 2
 Target Value = vgood" [label=big]
	"Id = 332
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 333
 Attribute = Doors
 Size = 3
 Prediction = good" [label=small]
	"Id = 332
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 337
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 332
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 342
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 343
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 344
 Attribute = Doors
 Size = 3
 Prediction = good" [label=small]
	"Id = 343
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 348
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 343
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 353
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 10
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 11
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 10
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 12
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 16
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 17
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 16
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 18
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 16
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 19
 Size = 1
 Target Value = acc" [label=4]
	"Id = 16
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 20
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 27
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 28
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 27
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 29
 Size = 1
 Target Value = acc" [label=high]
	"Id = 27
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 30
 Size = 1
 Target Value = acc" [label=med]
	"Id = 27
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 31
 Size = 1
 Target Value = acc" [label=low]
	"Id = 32
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 33
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 32
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 34
 Size = 1
 Target Value = acc" [label=high]
	"Id = 32
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 35
 Size = 1
 Target Value = acc" [label=med]
	"Id = 32
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 36
 Size = 1
 Target Value = acc" [label=low]
	"Id = 45
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 46
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 45
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 47
 Size = 1
 Target Value = acc" [label=4]
	"Id = 45
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 48
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 52
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 53
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 52
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 54
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 52
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 55
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 60
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 61
 Size = 1
 Target Value = acc" [label=2]
	"Id = 60
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 62
 Size = 1
 Target Value = good" [label=4]
	"Id = 60
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 63
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 68
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 69
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 68
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 70
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 68
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 71
 Size = 1
 Target Value = acc" [label=4]
	"Id = 68
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 72
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 77
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 78
 Size = 1
 Target Value = acc" [label=2]
	"Id = 77
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 79
 Size = 1
 Target Value = acc" [label=3]
	"Id = 77
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 80
 Size = 1
 Target Value = good" [label=4]
	"Id = 84
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 85
 Size = 1
 Target Value = acc" [label=2]
	"Id = 84
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 86
 Size = 1
 Target Value = acc" [label=3]
	"Id = 84
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 87
 Size = 1
 Target Value = good" [label=4]
	"Id = 84
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 88
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 96
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 97
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 96
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 98
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 102
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 103
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 102
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 104
 Size = 1
 Target Value = acc" [label=3]
	"Id = 102
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 105
 Size = 1
 Target Value = acc" [label=4]
	"Id = 102
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 106
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 112
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 113
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 112
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 114
 Size = 1
 Target Value = acc" [label=high]
	"Id = 112
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 115
 Size = 1
 Target Value = acc" [label=med]
	"Id = 112
 Attribute = Maint
 Size = 4
 Prediction = acc" -> "Id = 116
 Size = 1
 Target Value = acc" [label=low]
	"Id = 118
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 119
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 118
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 120
 Size = 1
 Target Value = acc" [label=high]
	"Id = 118
 Attribute = Maint
 Size = 3
 Prediction = acc" -> "Id = 121
 Size = 1
 Target Value = acc" [label=med]
	"Id = 130
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 131
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 130
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 132
 Size = 1
 Target Value = acc" [label=3]
	"Id = 130
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 133
 Size = 1
 Target Value = acc" [label=4]
	"Id = 130
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 134
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 138
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 139
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 138
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 140
 Size = 1
 Target Value = acc" [label=3]
	"Id = 138
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 141
 Size = 1
 Target Value = acc" [label=4]
	"Id = 138
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 142
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 145
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 146
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 145
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 147
 Size = 1
 Target Value = acc" [label=med]
	"Id = 152
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 153
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 152
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 154
 Size = 1
 Target Value = acc" [label=3]
	"Id = 152
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 155
 Size = 1
 Target Value = acc" [label=4]
	"Id = 156
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 157
 Size = 1
 Target Value = acc" [label=2]
	"Id = 156
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 158
 Size = 1
 Target Value = good" [label=4]
	"Id = 156
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 159
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 164
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 165
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 164
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 166
 Size = 1
 Target Value = acc" [label=3]
	"Id = 164
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 167
 Size = 1
 Target Value = acc" [label=4]
	"Id = 164
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 168
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 171
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 172
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 171
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 173
 Size = 1
 Target Value = acc" [label=med]
	"Id = 171
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 174
 Size = 1
 Target Value = acc" [label=big]
	"Id = 179
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 180
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 179
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 181
 Size = 1
 Target Value = acc" [label=3]
	"Id = 179
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 182
 Size = 1
 Target Value = acc" [label=4]
	"Id = 179
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 183
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 187
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 188
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 187
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 189
 Size = 1
 Target Value = acc" [label=3]
	"Id = 187
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 190
 Size = 1
 Target Value = acc" [label=4]
	"Id = 187
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 191
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 192
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 193
 Size = 1
 Target Value = acc" [label=2]
	"Id = 192
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 194
 Size = 1
 Target Value = good" [label=4]
	"Id = 192
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 195
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 215
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 216
 Size = 1
 Target Value = acc" [label=2]
	"Id = 215
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 217
 Size = 1
 Target Value = acc" [label=3]
	"Id = 215
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 218
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 222
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 223
 Size = 1
 Target Value = good" [label=2]
	"Id = 222
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 224
 Size = 1
 Target Value = good" [label=3]
	"Id = 222
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 225
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 231
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 232
 Size = 1
 Target Value = acc" [label=2]
	"Id = 231
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 233
 Size = 1
 Target Value = acc" [label=3]
	"Id = 231
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 234
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 231
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 235
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 239
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 240
 Size = 1
 Target Value = good" [label=2]
	"Id = 239
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 241
 Size = 1
 Target Value = good" [label=3]
	"Id = 239
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 242
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 239
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 243
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 247
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 248
 Size = 1
 Target Value = good" [label=2]
	"Id = 247
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 249
 Size = 1
 Target Value = good" [label=3]
	"Id = 247
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 250
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 247
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 251
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 258
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 259
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 258
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 260
 Size = 1
 Target Value = acc" [label=med]
	"Id = 258
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 261
 Size = 1
 Target Value = acc" [label=big]
	"Id = 269
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 270
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 269
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 271
 Size = 1
 Target Value = acc" [label=3]
	"Id = 269
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 272
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 276
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 277
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 276
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 278
 Size = 1
 Target Value = acc" [label=big]
	"Id = 283
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 284
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 283
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 285
 Size = 1
 Target Value = acc" [label=big]
	"Id = 292
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 293
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 292
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 294
 Size = 1
 Target Value = acc" [label=med]
	"Id = 292
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 295
 Size = 1
 Target Value = acc" [label=big]
	"Id = 300
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 301
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 300
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 302
 Size = 1
 Target Value = acc" [label=3]
	"Id = 300
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 303
 Size = 1
 Target Value = acc" [label=4]
	"Id = 300
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 304
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 308
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 309
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 308
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 310
 Size = 1
 Target Value = good" [label=3]
	"Id = 308
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 311
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 312
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 313
 Size = 1
 Target Value = good" [label=2]
	"Id = 312
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 314
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 312
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 315
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 312
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 316
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 320
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 321
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 320
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 322
 Size = 1
 Target Value = acc" [label=big]
	"Id = 327
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 328
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 327
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 329
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 333
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 334
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 333
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 335
 Size = 1
 Target Value = good" [label=4]
	"Id = 333
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 336
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 337
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 338
 Size = 1
 Target Value = good" [label=2]
	"Id = 337
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 339
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 337
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 340
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 337
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 341
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 344
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 345
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 344
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 346
 Size = 1
 Target Value = good" [label=3]
	"Id = 344
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 347
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 348
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 349
 Size = 1
 Target Value = good" [label=2]
	"Id = 348
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 350
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 348
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 351
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 348
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 352
 Size = 1
 Target Value = vgood" [label="5more"]
}
