digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 1
 Size = 467
 Target Value = unacc" [label=low]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 2
 Attribute = Persons
 Size = 448
 Prediction = unacc" [label=med]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 178
 Attribute = Persons
 Size = 467
 Prediction = unacc" [label=high]
	"Id = 2
 Attribute = Persons
 Size = 448
 Prediction = unacc" -> "Id = 3
 Size = 141
 Target Value = unacc" [label=2]
	"Id = 2
 Attribute = Persons
 Size = 448
 Prediction = unacc" -> "Id = 4
 Attribute = Buying
 Size = 155
 Prediction = acc" [label=4]
	"Id = 2
 Attribute = Persons
 Size = 448
 Prediction = unacc" -> "Id = 85
 Attribute = Buying
 Size = 152
 Prediction = acc" [label=more]
	"Id = 178
 Attribute = Persons
 Size = 467
 Prediction = unacc" -> "Id = 179
 Size = 156
 Target Value = unacc" [label=2]
	"Id = 178
 Attribute = Persons
 Size = 467
 Prediction = unacc" -> "Id = 180
 Attribute = Buying
 Size = 156
 Prediction = acc" [label=4]
	"Id = 178
 Attribute = Persons
 Size = 467
 Prediction = unacc" -> "Id = 228
 Attribute = Buying
 Size = 155
 Prediction = acc" [label=more]
	"Id = 4
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 5
 Attribute = Maint
 Size = 35
 Prediction = unacc" [label=vhigh]
	"Id = 4
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 22
 Attribute = Lug_boot
 Size = 33
 Prediction = unacc" [label=high]
	"Id = 4
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 38
 Attribute = Maint
 Size = 44
 Prediction = acc" [label=med]
	"Id = 4
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 62
 Attribute = Maint
 Size = 43
 Prediction = acc" [label=low]
	"Id = 85
 Attribute = Buying
 Size = 152
 Prediction = acc" -> "Id = 86
 Attribute = Maint
 Size = 37
 Prediction = unacc" [label=vhigh]
	"Id = 85
 Attribute = Buying
 Size = 152
 Prediction = acc" -> "Id = 99
 Attribute = Lug_boot
 Size = 39
 Prediction = unacc" [label=high]
	"Id = 85
 Attribute = Buying
 Size = 152
 Prediction = acc" -> "Id = 114
 Attribute = Maint
 Size = 42
 Prediction = acc" [label=med]
	"Id = 85
 Attribute = Buying
 Size = 152
 Prediction = acc" -> "Id = 147
 Attribute = Maint
 Size = 34
 Prediction = acc" [label=low]
	"Id = 180
 Attribute = Buying
 Size = 156
 Prediction = acc" -> "Id = 181
 Attribute = Maint
 Size = 40
 Prediction = acc" [label=vhigh]
	"Id = 180
 Attribute = Buying
 Size = 156
 Prediction = acc" -> "Id = 186
 Attribute = Maint
 Size = 37
 Prediction = acc" [label=high]
	"Id = 180
 Attribute = Buying
 Size = 156
 Prediction = acc" -> "Id = 191
 Attribute = Maint
 Size = 41
 Prediction = acc" [label=med]
	"Id = 180
 Attribute = Buying
 Size = 156
 Prediction = acc" -> "Id = 208
 Attribute = Maint
 Size = 38
 Prediction = vgood" [label=low]
	"Id = 228
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 229
 Attribute = Maint
 Size = 40
 Prediction = unacc" [label=vhigh]
	"Id = 228
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 241
 Attribute = Maint
 Size = 38
 Prediction = acc" [label=high]
	"Id = 228
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 260
 Attribute = Maint
 Size = 43
 Prediction = acc" [label=med]
	"Id = 228
 Attribute = Buying
 Size = 155
 Prediction = acc" -> "Id = 294
 Attribute = Maint
 Size = 34
 Prediction = vgood" [label=low]
	"Id = 5
 Attribute = Maint
 Size = 35
 Prediction = unacc" -> "Id = 6
 Size = 6
 Target Value = unacc" [label=vhigh]
	"Id = 5
 Attribute = Maint
 Size = 35
 Prediction = unacc" -> "Id = 7
 Size = 12
 Target Value = unacc" [label=high]
	"Id = 5
 Attribute = Maint
 Size = 35
 Prediction = unacc" -> "Id = 8
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=med]
	"Id = 5
 Attribute = Maint
 Size = 35
 Prediction = unacc" -> "Id = 15
 Attribute = Lug_boot
 Size = 7
 Prediction = unacc" [label=low]
	"Id = 22
 Attribute = Lug_boot
 Size = 33
 Prediction = unacc" -> "Id = 23
 Size = 12
 Target Value = unacc" [label=small]
	"Id = 22
 Attribute = Lug_boot
 Size = 33
 Prediction = unacc" -> "Id = 24
 Attribute = Maint
 Size = 10
 Prediction = unacc" [label=med]
	"Id = 22
 Attribute = Lug_boot
 Size = 33
 Prediction = unacc" -> "Id = 33
 Attribute = Maint
 Size = 11
 Prediction = acc" [label=big]
	"Id = 38
 Attribute = Maint
 Size = 44
 Prediction = acc" -> "Id = 39
 Attribute = Lug_boot
 Size = 11
 Prediction = unacc" [label=vhigh]
	"Id = 38
 Attribute = Maint
 Size = 44
 Prediction = acc" -> "Id = 46
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=high]
	"Id = 38
 Attribute = Maint
 Size = 44
 Prediction = acc" -> "Id = 53
 Size = 12
 Target Value = acc" [label=med]
	"Id = 38
 Attribute = Maint
 Size = 44
 Prediction = acc" -> "Id = 54
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=low]
	"Id = 62
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 63
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 62
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 70
 Size = 11
 Target Value = acc" [label=high]
	"Id = 62
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 71
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=med]
	"Id = 62
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 78
 Attribute = Lug_boot
 Size = 11
 Prediction = good" [label=low]
	"Id = 86
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 87
 Size = 10
 Target Value = unacc" [label=vhigh]
	"Id = 86
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 88
 Size = 9
 Target Value = unacc" [label=high]
	"Id = 86
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 89
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" [label=med]
	"Id = 86
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 95
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=low]
	"Id = 99
 Attribute = Lug_boot
 Size = 39
 Prediction = unacc" -> "Id = 100
 Size = 13
 Target Value = unacc" [label=small]
	"Id = 99
 Attribute = Lug_boot
 Size = 39
 Prediction = unacc" -> "Id = 101
 Attribute = Maint
 Size = 13
 Prediction = acc" [label=med]
	"Id = 99
 Attribute = Lug_boot
 Size = 39
 Prediction = unacc" -> "Id = 109
 Attribute = Maint
 Size = 13
 Prediction = acc" [label=big]
	"Id = 114
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 115
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 114
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 122
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=high]
	"Id = 114
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 129
 Attribute = Doors
 Size = 12
 Prediction = acc" [label=med]
	"Id = 114
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 137
 Attribute = Lug_boot
 Size = 10
 Prediction = good" [label=low]
	"Id = 147
 Attribute = Maint
 Size = 34
 Prediction = acc" -> "Id = 148
 Attribute = Lug_boot
 Size = 5
 Prediction = acc" [label=vhigh]
	"Id = 147
 Attribute = Maint
 Size = 34
 Prediction = acc" -> "Id = 152
 Attribute = Doors
 Size = 10
 Prediction = acc" [label=high]
	"Id = 147
 Attribute = Maint
 Size = 34
 Prediction = acc" -> "Id = 159
 Attribute = Lug_boot
 Size = 10
 Prediction = good" [label=med]
	"Id = 147
 Attribute = Maint
 Size = 34
 Prediction = acc" -> "Id = 171
 Attribute = Lug_boot
 Size = 9
 Prediction = good" [label=low]
	"Id = 181
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 182
 Size = 9
 Target Value = unacc" [label=vhigh]
	"Id = 181
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 183
 Size = 9
 Target Value = unacc" [label=high]
	"Id = 181
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 184
 Size = 11
 Target Value = acc" [label=med]
	"Id = 181
 Attribute = Maint
 Size = 40
 Prediction = acc" -> "Id = 185
 Size = 11
 Target Value = acc" [label=low]
	"Id = 186
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 187
 Size = 7
 Target Value = unacc" [label=vhigh]
	"Id = 186
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 188
 Size = 11
 Target Value = acc" [label=high]
	"Id = 186
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 189
 Size = 9
 Target Value = acc" [label=med]
	"Id = 186
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 190
 Size = 10
 Target Value = acc" [label=low]
	"Id = 191
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 192
 Size = 12
 Target Value = acc" [label=vhigh]
	"Id = 191
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 193
 Size = 10
 Target Value = acc" [label=high]
	"Id = 191
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 194
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=med]
	"Id = 191
 Attribute = Maint
 Size = 41
 Prediction = acc" -> "Id = 201
 Attribute = Lug_boot
 Size = 8
 Prediction = good" [label=low]
	"Id = 208
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 209
 Size = 10
 Target Value = acc" [label=vhigh]
	"Id = 208
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 210
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" [label=high]
	"Id = 208
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 218
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=med]
	"Id = 208
 Attribute = Maint
 Size = 38
 Prediction = vgood" -> "Id = 224
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" [label=low]
	"Id = 229
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 230
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 229
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 231
 Size = 9
 Target Value = unacc" [label=high]
	"Id = 229
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 232
 Size = 8
 Target Value = acc" [label=med]
	"Id = 229
 Attribute = Maint
 Size = 40
 Prediction = unacc" -> "Id = 233
 Attribute = Doors
 Size = 12
 Prediction = acc" [label=low]
	"Id = 241
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 242
 Size = 8
 Target Value = unacc" [label=vhigh]
	"Id = 241
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 243
 Size = 9
 Target Value = acc" [label=high]
	"Id = 241
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 244
 Attribute = Doors
 Size = 12
 Prediction = acc" [label=med]
	"Id = 241
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 252
 Attribute = Doors
 Size = 9
 Prediction = acc" [label=low]
	"Id = 260
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 261
 Attribute = Doors
 Size = 10
 Prediction = acc" [label=vhigh]
	"Id = 260
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 268
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=high]
	"Id = 260
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 275
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" [label=med]
	"Id = 260
 Attribute = Maint
 Size = 43
 Prediction = acc" -> "Id = 283
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" [label=low]
	"Id = 294
 Attribute = Maint
 Size = 34
 Prediction = vgood" -> "Id = 295
 Size = 8
 Target Value = acc" [label=vhigh]
	"Id = 294
 Attribute = Maint
 Size = 34
 Prediction = vgood" -> "Id = 296
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" [label=high]
	"Id = 294
 Attribute = Maint
 Size = 34
 Prediction = vgood" -> "Id = 303
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" [label=med]
	"Id = 294
 Attribute = Maint
 Size = 34
 Prediction = vgood" -> "Id = 310
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" [label=low]
	"Id = 8
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 9
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 8
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 10
 Attribute = Doors
 Size = 3
 Prediction = unacc" [label=med]
	"Id = 8
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 14
 Size = 4
 Target Value = acc" [label=big]
	"Id = 15
 Attribute = Lug_boot
 Size = 7
 Prediction = unacc" -> "Id = 16
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 15
 Attribute = Lug_boot
 Size = 7
 Prediction = unacc" -> "Id = 17
 Attribute = Doors
 Size = 3
 Prediction = unacc" [label=med]
	"Id = 15
 Attribute = Lug_boot
 Size = 7
 Prediction = unacc" -> "Id = 21
 Size = 1
 Target Value = acc" [label=big]
	"Id = 24
 Attribute = Maint
 Size = 10
 Prediction = unacc" -> "Id = 25
 Size = 4
 Target Value = unacc" [label=vhigh]
	"Id = 24
 Attribute = Maint
 Size = 10
 Prediction = unacc" -> "Id = 26
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=high]
	"Id = 24
 Attribute = Maint
 Size = 10
 Prediction = unacc" -> "Id = 31
 Size = 1
 Target Value = acc" [label=med]
	"Id = 24
 Attribute = Maint
 Size = 10
 Prediction = unacc" -> "Id = 32
 Size = 1
 Target Value = acc" [label=low]
	"Id = 33
 Attribute = Maint
 Size = 11
 Prediction = acc" -> "Id = 34
 Size = 4
 Target Value = unacc" [label=vhigh]
	"Id = 33
 Attribute = Maint
 Size = 11
 Prediction = acc" -> "Id = 35
 Size = 2
 Target Value = acc" [label=high]
	"Id = 33
 Attribute = Maint
 Size = 11
 Prediction = acc" -> "Id = 36
 Size = 3
 Target Value = acc" [label=med]
	"Id = 33
 Attribute = Maint
 Size = 11
 Prediction = acc" -> "Id = 37
 Size = 2
 Target Value = acc" [label=low]
	"Id = 39
 Attribute = Lug_boot
 Size = 11
 Prediction = unacc" -> "Id = 40
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 39
 Attribute = Lug_boot
 Size = 11
 Prediction = unacc" -> "Id = 41
 Attribute = Doors
 Size = 3
 Prediction = unacc" [label=med]
	"Id = 39
 Attribute = Lug_boot
 Size = 11
 Prediction = unacc" -> "Id = 45
 Size = 4
 Target Value = acc" [label=big]
	"Id = 46
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 47
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 46
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 48
 Attribute = Doors
 Size = 3
 Prediction = unacc" [label=med]
	"Id = 46
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 52
 Size = 4
 Target Value = acc" [label=big]
	"Id = 54
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 55
 Size = 4
 Target Value = acc" [label=small]
	"Id = 54
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 56
 Attribute = Doors
 Size = 4
 Prediction = good" [label=med]
	"Id = 54
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 61
 Size = 3
 Target Value = good" [label=big]
	"Id = 63
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 64
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 63
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 65
 Attribute = Doors
 Size = 3
 Prediction = unacc" [label=med]
	"Id = 63
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 69
 Size = 4
 Target Value = acc" [label=big]
	"Id = 71
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 72
 Size = 4
 Target Value = acc" [label=small]
	"Id = 71
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 73
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 71
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 77
 Size = 4
 Target Value = good" [label=big]
	"Id = 78
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 79
 Size = 4
 Target Value = acc" [label=small]
	"Id = 78
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 80
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 78
 Attribute = Lug_boot
 Size = 11
 Prediction = good" -> "Id = 84
 Size = 4
 Target Value = good" [label=big]
	"Id = 89
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 90
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 89
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 91
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=med]
	"Id = 89
 Attribute = Lug_boot
 Size = 9
 Prediction = unacc" -> "Id = 94
 Size = 3
 Target Value = acc" [label=big]
	"Id = 95
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 96
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 95
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 97
 Size = 3
 Target Value = acc" [label=med]
	"Id = 95
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 98
 Size = 2
 Target Value = acc" [label=big]
	"Id = 101
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 102
 Size = 4
 Target Value = unacc" [label=vhigh]
	"Id = 101
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 103
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=high]
	"Id = 101
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 107
 Size = 3
 Target Value = acc" [label=med]
	"Id = 101
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 108
 Size = 3
 Target Value = acc" [label=low]
	"Id = 109
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 110
 Size = 3
 Target Value = unacc" [label=vhigh]
	"Id = 109
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 111
 Size = 4
 Target Value = acc" [label=high]
	"Id = 109
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 112
 Size = 2
 Target Value = acc" [label=med]
	"Id = 109
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 113
 Size = 4
 Target Value = acc" [label=low]
	"Id = 115
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 116
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 115
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 117
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 115
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 121
 Size = 4
 Target Value = acc" [label=big]
	"Id = 122
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 123
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 122
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 124
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 122
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 128
 Size = 4
 Target Value = acc" [label=big]
	"Id = 129
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 130
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 129
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 134
 Size = 3
 Target Value = acc" [label=3]
	"Id = 129
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 135
 Size = 3
 Target Value = acc" [label=4]
	"Id = 129
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 136
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 137
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 138
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 137
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 142
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 137
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 146
 Size = 4
 Target Value = good" [label=big]
	"Id = 148
 Attribute = Lug_boot
 Size = 5
 Prediction = acc" -> "Id = 149
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 148
 Attribute = Lug_boot
 Size = 5
 Prediction = acc" -> "Id = 150
 Size = 2
 Target Value = acc" [label=med]
	"Id = 148
 Attribute = Lug_boot
 Size = 5
 Prediction = acc" -> "Id = 151
 Size = 2
 Target Value = acc" [label=big]
	"Id = 152
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 153
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 152
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 156
 Size = 3
 Target Value = acc" [label=3]
	"Id = 152
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 157
 Size = 2
 Target Value = acc" [label=4]
	"Id = 152
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 158
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 159
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 160
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=small]
	"Id = 159
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 165
 Attribute = Doors
 Size = 4
 Prediction = good" [label=med]
	"Id = 159
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 170
 Size = 2
 Target Value = good" [label=big]
	"Id = 171
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 172
 Size = 3
 Target Value = acc" [label=small]
	"Id = 171
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 173
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 171
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 177
 Size = 3
 Target Value = good" [label=big]
	"Id = 194
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 195
 Size = 4
 Target Value = acc" [label=small]
	"Id = 194
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 196
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 194
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 200
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 201
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 202
 Size = 3
 Target Value = good" [label=small]
	"Id = 201
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 203
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 201
 Attribute = Lug_boot
 Size = 8
 Prediction = good" -> "Id = 207
 Size = 2
 Target Value = vgood" [label=big]
	"Id = 210
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 211
 Size = 2
 Target Value = acc" [label=small]
	"Id = 210
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 212
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 210
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 217
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 218
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 219
 Size = 4
 Target Value = good" [label=small]
	"Id = 218
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 220
 Attribute = Doors
 Size = 2
 Prediction = vgood" [label=med]
	"Id = 218
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 223
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 224
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 225
 Size = 4
 Target Value = good" [label=small]
	"Id = 224
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 226
 Size = 2
 Target Value = vgood" [label=med]
	"Id = 224
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 227
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 233
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 234
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 233
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 238
 Size = 3
 Target Value = acc" [label=3]
	"Id = 233
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 239
 Size = 3
 Target Value = acc" [label=4]
	"Id = 233
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 240
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 244
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 245
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 244
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 249
 Size = 3
 Target Value = acc" [label=3]
	"Id = 244
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 250
 Size = 3
 Target Value = acc" [label=4]
	"Id = 244
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 251
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 252
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 253
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 252
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 257
 Size = 3
 Target Value = acc" [label=3]
	"Id = 252
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 258
 Size = 1
 Target Value = acc" [label=4]
	"Id = 252
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 259
 Size = 2
 Target Value = acc" [label="5more"]
	"Id = 261
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 262
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 261
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 265
 Size = 3
 Target Value = acc" [label=3]
	"Id = 261
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 266
 Size = 2
 Target Value = acc" [label=4]
	"Id = 261
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 267
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 268
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 269
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 268
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 273
 Size = 4
 Target Value = acc" [label=med]
	"Id = 268
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 274
 Size = 4
 Target Value = acc" [label=big]
	"Id = 275
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 276
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=small]
	"Id = 275
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 281
 Size = 3
 Target Value = vgood" [label=med]
	"Id = 275
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 282
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 283
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 284
 Attribute = Doors
 Size = 4
 Prediction = good" [label=small]
	"Id = 283
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 289
 Attribute = Doors
 Size = 3
 Prediction = vgood" [label=med]
	"Id = 283
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 293
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 296
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 297
 Size = 1
 Target Value = acc" [label=small]
	"Id = 296
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 298
 Attribute = Doors
 Size = 3
 Prediction = vgood" [label=med]
	"Id = 296
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 302
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 303
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 304
 Size = 3
 Target Value = good" [label=small]
	"Id = 303
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 305
 Attribute = Doors
 Size = 3
 Prediction = vgood" [label=med]
	"Id = 303
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 309
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 310
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 311
 Size = 1
 Target Value = good" [label=small]
	"Id = 310
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 312
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 310
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 317
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 10
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 11
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 10
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 12
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 10
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 13
 Size = 1
 Target Value = acc" [label=4]
	"Id = 17
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 18
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 17
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 19
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 17
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 20
 Size = 1
 Target Value = acc" [label=4]
	"Id = 26
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 27
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 26
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 28
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 26
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 29
 Size = 1
 Target Value = acc" [label=4]
	"Id = 26
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 30
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 41
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 42
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 41
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 43
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 41
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 44
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 48
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 49
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 48
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 50
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 48
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 51
 Size = 1
 Target Value = acc" [label=4]
	"Id = 56
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 57
 Size = 1
 Target Value = acc" [label=2]
	"Id = 56
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 58
 Size = 1
 Target Value = acc" [label=3]
	"Id = 56
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 59
 Size = 1
 Target Value = good" [label=4]
	"Id = 56
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 60
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 65
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 66
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 65
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 67
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 65
 Attribute = Doors
 Size = 3
 Prediction = unacc" -> "Id = 68
 Size = 1
 Target Value = acc" [label=4]
	"Id = 73
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 74
 Size = 1
 Target Value = acc" [label=2]
	"Id = 73
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 75
 Size = 1
 Target Value = acc" [label=3]
	"Id = 73
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 76
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 80
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 81
 Size = 1
 Target Value = acc" [label=3]
	"Id = 80
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 82
 Size = 1
 Target Value = good" [label=4]
	"Id = 80
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 83
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 91
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 92
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 91
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 93
 Size = 1
 Target Value = acc" [label=3]
	"Id = 103
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 104
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 103
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 105
 Size = 1
 Target Value = acc" [label=4]
	"Id = 103
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 106
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 117
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 118
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 117
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 119
 Size = 1
 Target Value = acc" [label=3]
	"Id = 117
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 120
 Size = 1
 Target Value = acc" [label=4]
	"Id = 124
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 125
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 124
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 126
 Size = 1
 Target Value = acc" [label=3]
	"Id = 124
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 127
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 130
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 131
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 130
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 132
 Size = 1
 Target Value = acc" [label=med]
	"Id = 130
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 133
 Size = 1
 Target Value = acc" [label=big]
	"Id = 138
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 139
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 138
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 140
 Size = 1
 Target Value = acc" [label=3]
	"Id = 138
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 141
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 142
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 143
 Size = 1
 Target Value = acc" [label=2]
	"Id = 142
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 144
 Size = 1
 Target Value = good" [label=3]
	"Id = 142
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 145
 Size = 1
 Target Value = good" [label=4]
	"Id = 153
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 154
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 153
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 155
 Size = 1
 Target Value = acc" [label=big]
	"Id = 160
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 161
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 160
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 162
 Size = 1
 Target Value = acc" [label=3]
	"Id = 160
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 163
 Size = 1
 Target Value = acc" [label=4]
	"Id = 160
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 164
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 165
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 166
 Size = 1
 Target Value = acc" [label=2]
	"Id = 165
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 167
 Size = 1
 Target Value = good" [label=3]
	"Id = 165
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 168
 Size = 1
 Target Value = good" [label=4]
	"Id = 165
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 169
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 173
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 174
 Size = 1
 Target Value = acc" [label=2]
	"Id = 173
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 175
 Size = 1
 Target Value = good" [label=3]
	"Id = 173
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 176
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 196
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 197
 Size = 1
 Target Value = acc" [label=2]
	"Id = 196
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 198
 Size = 1
 Target Value = acc" [label=3]
	"Id = 196
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 199
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 203
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 204
 Size = 1
 Target Value = good" [label=2]
	"Id = 203
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 205
 Size = 1
 Target Value = good" [label=3]
	"Id = 203
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 206
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 212
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 213
 Size = 1
 Target Value = acc" [label=2]
	"Id = 212
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 214
 Size = 1
 Target Value = acc" [label=3]
	"Id = 212
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 215
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 212
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 216
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 220
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 221
 Size = 1
 Target Value = good" [label=2]
	"Id = 220
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 222
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 234
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 235
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 234
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 236
 Size = 1
 Target Value = acc" [label=med]
	"Id = 234
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 237
 Size = 1
 Target Value = acc" [label=big]
	"Id = 245
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 246
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 245
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 247
 Size = 1
 Target Value = acc" [label=med]
	"Id = 245
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 248
 Size = 1
 Target Value = acc" [label=big]
	"Id = 253
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 254
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 253
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 255
 Size = 1
 Target Value = acc" [label=med]
	"Id = 253
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 256
 Size = 1
 Target Value = acc" [label=big]
	"Id = 262
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 263
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 262
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 264
 Size = 1
 Target Value = acc" [label=big]
	"Id = 269
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 270
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 269
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 271
 Size = 1
 Target Value = acc" [label=4]
	"Id = 269
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 272
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 276
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 277
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 276
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 278
 Size = 1
 Target Value = acc" [label=3]
	"Id = 276
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 279
 Size = 1
 Target Value = acc" [label=4]
	"Id = 276
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 280
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 284
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 285
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 284
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 286
 Size = 1
 Target Value = good" [label=3]
	"Id = 284
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 287
 Size = 1
 Target Value = good" [label=4]
	"Id = 284
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 288
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 289
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 290
 Size = 1
 Target Value = good" [label=2]
	"Id = 289
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 291
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 289
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 292
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 298
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 299
 Size = 1
 Target Value = acc" [label=2]
	"Id = 298
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 300
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 298
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 301
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 305
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 306
 Size = 1
 Target Value = good" [label=2]
	"Id = 305
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 307
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 305
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 308
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 312
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 313
 Size = 1
 Target Value = good" [label=2]
	"Id = 312
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 314
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 312
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 315
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 312
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 316
 Size = 1
 Target Value = vgood" [label="5more"]
}
