digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 1
 Size = 471
 Target Value = unacc" [label=low]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 2
 Attribute = Persons
 Size = 457
 Prediction = unacc" [label=med]
	"Id = 0
 Attribute = Safety
 Size = 1382
 Prediction = unacc" -> "Id = 185
 Attribute = Persons
 Size = 454
 Prediction = unacc" [label=high]
	"Id = 2
 Attribute = Persons
 Size = 457
 Prediction = unacc" -> "Id = 3
 Size = 153
 Target Value = unacc" [label=2]
	"Id = 2
 Attribute = Persons
 Size = 457
 Prediction = unacc" -> "Id = 4
 Attribute = Buying
 Size = 151
 Prediction = acc" [label=4]
	"Id = 2
 Attribute = Persons
 Size = 457
 Prediction = unacc" -> "Id = 86
 Attribute = Buying
 Size = 153
 Prediction = acc" [label=more]
	"Id = 185
 Attribute = Persons
 Size = 454
 Prediction = unacc" -> "Id = 186
 Size = 155
 Target Value = unacc" [label=2]
	"Id = 185
 Attribute = Persons
 Size = 454
 Prediction = unacc" -> "Id = 187
 Attribute = Buying
 Size = 150
 Prediction = acc" [label=4]
	"Id = 185
 Attribute = Persons
 Size = 454
 Prediction = unacc" -> "Id = 233
 Attribute = Buying
 Size = 149
 Prediction = acc" [label=more]
	"Id = 4
 Attribute = Buying
 Size = 151
 Prediction = acc" -> "Id = 5
 Attribute = Maint
 Size = 38
 Prediction = unacc" [label=vhigh]
	"Id = 4
 Attribute = Buying
 Size = 151
 Prediction = acc" -> "Id = 24
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" [label=high]
	"Id = 4
 Attribute = Buying
 Size = 151
 Prediction = acc" -> "Id = 38
 Attribute = Maint
 Size = 36
 Prediction = acc" [label=med]
	"Id = 4
 Attribute = Buying
 Size = 151
 Prediction = acc" -> "Id = 62
 Attribute = Maint
 Size = 39
 Prediction = acc" [label=low]
	"Id = 86
 Attribute = Buying
 Size = 153
 Prediction = acc" -> "Id = 87
 Attribute = Maint
 Size = 37
 Prediction = unacc" [label=vhigh]
	"Id = 86
 Attribute = Buying
 Size = 153
 Prediction = acc" -> "Id = 101
 Attribute = Lug_boot
 Size = 40
 Prediction = unacc" [label=high]
	"Id = 86
 Attribute = Buying
 Size = 153
 Prediction = acc" -> "Id = 124
 Attribute = Lug_boot
 Size = 40
 Prediction = acc" [label=med]
	"Id = 86
 Attribute = Buying
 Size = 153
 Prediction = acc" -> "Id = 151
 Attribute = Maint
 Size = 36
 Prediction = acc" [label=low]
	"Id = 187
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 188
 Attribute = Maint
 Size = 35
 Prediction = acc" [label=vhigh]
	"Id = 187
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 193
 Attribute = Maint
 Size = 37
 Prediction = acc" [label=high]
	"Id = 187
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 198
 Attribute = Maint
 Size = 36
 Prediction = acc" [label=med]
	"Id = 187
 Attribute = Buying
 Size = 150
 Prediction = acc" -> "Id = 213
 Attribute = Maint
 Size = 42
 Prediction = acc" [label=low]
	"Id = 233
 Attribute = Buying
 Size = 149
 Prediction = acc" -> "Id = 234
 Attribute = Maint
 Size = 38
 Prediction = unacc" [label=vhigh]
	"Id = 233
 Attribute = Buying
 Size = 149
 Prediction = acc" -> "Id = 252
 Attribute = Maint
 Size = 37
 Prediction = acc" [label=high]
	"Id = 233
 Attribute = Buying
 Size = 149
 Prediction = acc" -> "Id = 275
 Attribute = Maint
 Size = 38
 Prediction = acc" [label=med]
	"Id = 233
 Attribute = Buying
 Size = 149
 Prediction = acc" -> "Id = 305
 Attribute = Maint
 Size = 36
 Prediction = vgood" [label=low]
	"Id = 5
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 6
 Size = 9
 Target Value = unacc" [label=vhigh]
	"Id = 5
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 7
 Size = 9
 Target Value = unacc" [label=high]
	"Id = 5
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 8
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" [label=med]
	"Id = 5
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 16
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=low]
	"Id = 24
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" -> "Id = 25
 Size = 15
 Target Value = unacc" [label=small]
	"Id = 24
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" -> "Id = 26
 Attribute = Doors
 Size = 12
 Prediction = unacc" [label=med]
	"Id = 24
 Attribute = Lug_boot
 Size = 38
 Prediction = unacc" -> "Id = 33
 Attribute = Maint
 Size = 11
 Prediction = acc" [label=big]
	"Id = 38
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 39
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" [label=vhigh]
	"Id = 38
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 46
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" [label=high]
	"Id = 38
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 53
 Size = 7
 Target Value = acc" [label=med]
	"Id = 38
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 54
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=low]
	"Id = 62
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 63
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" [label=vhigh]
	"Id = 62
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 71
 Size = 8
 Target Value = acc" [label=high]
	"Id = 62
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 72
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=med]
	"Id = 62
 Attribute = Maint
 Size = 39
 Prediction = acc" -> "Id = 79
 Attribute = Lug_boot
 Size = 10
 Prediction = good" [label=low]
	"Id = 87
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 88
 Size = 11
 Target Value = unacc" [label=vhigh]
	"Id = 87
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 89
 Size = 10
 Target Value = unacc" [label=high]
	"Id = 87
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 90
 Attribute = Lug_boot
 Size = 7
 Prediction = acc" [label=med]
	"Id = 87
 Attribute = Maint
 Size = 37
 Prediction = unacc" -> "Id = 94
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=low]
	"Id = 101
 Attribute = Lug_boot
 Size = 40
 Prediction = unacc" -> "Id = 102
 Size = 13
 Target Value = unacc" [label=small]
	"Id = 101
 Attribute = Lug_boot
 Size = 40
 Prediction = unacc" -> "Id = 103
 Attribute = Maint
 Size = 15
 Prediction = acc" [label=med]
	"Id = 101
 Attribute = Lug_boot
 Size = 40
 Prediction = unacc" -> "Id = 119
 Attribute = Maint
 Size = 12
 Prediction = acc" [label=big]
	"Id = 124
 Attribute = Lug_boot
 Size = 40
 Prediction = acc" -> "Id = 125
 Attribute = Maint
 Size = 15
 Prediction = unacc" [label=small]
	"Id = 124
 Attribute = Lug_boot
 Size = 40
 Prediction = acc" -> "Id = 137
 Attribute = Maint
 Size = 13
 Prediction = acc" [label=med]
	"Id = 124
 Attribute = Lug_boot
 Size = 40
 Prediction = acc" -> "Id = 146
 Attribute = Maint
 Size = 12
 Prediction = acc" [label=big]
	"Id = 151
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 152
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" [label=vhigh]
	"Id = 151
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 160
 Attribute = Lug_boot
 Size = 6
 Prediction = acc" [label=high]
	"Id = 151
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 166
 Attribute = Lug_boot
 Size = 10
 Prediction = good" [label=med]
	"Id = 151
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 177
 Attribute = Lug_boot
 Size = 9
 Prediction = good" [label=low]
	"Id = 188
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 189
 Size = 5
 Target Value = unacc" [label=vhigh]
	"Id = 188
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 190
 Size = 9
 Target Value = unacc" [label=high]
	"Id = 188
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 191
 Size = 11
 Target Value = acc" [label=med]
	"Id = 188
 Attribute = Maint
 Size = 35
 Prediction = acc" -> "Id = 192
 Size = 10
 Target Value = acc" [label=low]
	"Id = 193
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 194
 Size = 9
 Target Value = unacc" [label=vhigh]
	"Id = 193
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 195
 Size = 9
 Target Value = acc" [label=high]
	"Id = 193
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 196
 Size = 10
 Target Value = acc" [label=med]
	"Id = 193
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 197
 Size = 9
 Target Value = acc" [label=low]
	"Id = 198
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 199
 Size = 8
 Target Value = acc" [label=vhigh]
	"Id = 198
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 200
 Size = 11
 Target Value = acc" [label=high]
	"Id = 198
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 201
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" [label=med]
	"Id = 198
 Attribute = Maint
 Size = 36
 Prediction = acc" -> "Id = 207
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" [label=low]
	"Id = 213
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 214
 Size = 12
 Target Value = acc" [label=vhigh]
	"Id = 213
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 215
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" [label=high]
	"Id = 213
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 223
 Attribute = Lug_boot
 Size = 9
 Prediction = good" [label=med]
	"Id = 213
 Attribute = Maint
 Size = 42
 Prediction = acc" -> "Id = 227
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=low]
	"Id = 234
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 235
 Size = 9
 Target Value = unacc" [label=vhigh]
	"Id = 234
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 236
 Size = 9
 Target Value = unacc" [label=high]
	"Id = 234
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 237
 Attribute = Doors
 Size = 11
 Prediction = acc" [label=med]
	"Id = 234
 Attribute = Maint
 Size = 38
 Prediction = unacc" -> "Id = 245
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=low]
	"Id = 252
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 253
 Size = 9
 Target Value = unacc" [label=vhigh]
	"Id = 252
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 254
 Attribute = Doors
 Size = 10
 Prediction = acc" [label=high]
	"Id = 252
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 261
 Attribute = Doors
 Size = 9
 Prediction = acc" [label=med]
	"Id = 252
 Attribute = Maint
 Size = 37
 Prediction = acc" -> "Id = 268
 Attribute = Doors
 Size = 9
 Prediction = acc" [label=low]
	"Id = 275
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 276
 Attribute = Doors
 Size = 12
 Prediction = acc" [label=vhigh]
	"Id = 275
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 284
 Size = 8
 Target Value = acc" [label=high]
	"Id = 275
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 285
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=med]
	"Id = 275
 Attribute = Maint
 Size = 38
 Prediction = acc" -> "Id = 295
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" [label=low]
	"Id = 305
 Attribute = Maint
 Size = 36
 Prediction = vgood" -> "Id = 306
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" [label=vhigh]
	"Id = 305
 Attribute = Maint
 Size = 36
 Prediction = vgood" -> "Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" [label=high]
	"Id = 305
 Attribute = Maint
 Size = 36
 Prediction = vgood" -> "Id = 324
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" [label=med]
	"Id = 305
 Attribute = Maint
 Size = 36
 Prediction = vgood" -> "Id = 332
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" [label=low]
	"Id = 8
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" -> "Id = 9
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 8
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" -> "Id = 10
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 8
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" -> "Id = 15
 Size = 4
 Target Value = acc" [label=big]
	"Id = 16
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 17
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 16
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 18
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 16
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 23
 Size = 2
 Target Value = acc" [label=big]
	"Id = 26
 Attribute = Doors
 Size = 12
 Prediction = unacc" -> "Id = 27
 Size = 4
 Target Value = unacc" [label=2]
	"Id = 26
 Attribute = Doors
 Size = 12
 Prediction = unacc" -> "Id = 28
 Size = 4
 Target Value = unacc" [label=3]
	"Id = 26
 Attribute = Doors
 Size = 12
 Prediction = unacc" -> "Id = 29
 Attribute = Maint
 Size = 2
 Prediction = acc" [label=4]
	"Id = 26
 Attribute = Doors
 Size = 12
 Prediction = unacc" -> "Id = 32
 Size = 2
 Target Value = acc" [label="5more"]
	"Id = 33
 Attribute = Maint
 Size = 11
 Prediction = acc" -> "Id = 34
 Size = 3
 Target Value = unacc" [label=vhigh]
	"Id = 33
 Attribute = Maint
 Size = 11
 Prediction = acc" -> "Id = 35
 Size = 3
 Target Value = acc" [label=high]
	"Id = 33
 Attribute = Maint
 Size = 11
 Prediction = acc" -> "Id = 36
 Size = 3
 Target Value = acc" [label=med]
	"Id = 33
 Attribute = Maint
 Size = 11
 Prediction = acc" -> "Id = 37
 Size = 2
 Target Value = acc" [label=low]
	"Id = 39
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 40
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 39
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 41
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 39
 Attribute = Lug_boot
 Size = 8
 Prediction = acc" -> "Id = 45
 Size = 3
 Target Value = acc" [label=big]
	"Id = 46
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 47
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 46
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 48
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 46
 Attribute = Lug_boot
 Size = 10
 Prediction = acc" -> "Id = 52
 Size = 3
 Target Value = acc" [label=big]
	"Id = 54
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 55
 Size = 4
 Target Value = acc" [label=small]
	"Id = 54
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 56
 Attribute = Doors
 Size = 4
 Prediction = good" [label=med]
	"Id = 54
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 61
 Size = 3
 Target Value = good" [label=big]
	"Id = 63
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" -> "Id = 64
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 63
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" -> "Id = 65
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 63
 Attribute = Lug_boot
 Size = 12
 Prediction = acc" -> "Id = 70
 Size = 4
 Target Value = acc" [label=big]
	"Id = 72
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 73
 Size = 4
 Target Value = acc" [label=small]
	"Id = 72
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 74
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 72
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 78
 Size = 2
 Target Value = good" [label=big]
	"Id = 79
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 80
 Size = 4
 Target Value = acc" [label=small]
	"Id = 79
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 81
 Attribute = Doors
 Size = 3
 Prediction = good" [label=med]
	"Id = 79
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 85
 Size = 3
 Target Value = good" [label=big]
	"Id = 90
 Attribute = Lug_boot
 Size = 7
 Prediction = acc" -> "Id = 91
 Size = 2
 Target Value = unacc" [label=small]
	"Id = 90
 Attribute = Lug_boot
 Size = 7
 Prediction = acc" -> "Id = 92
 Size = 1
 Target Value = acc" [label=med]
	"Id = 90
 Attribute = Lug_boot
 Size = 7
 Prediction = acc" -> "Id = 93
 Size = 4
 Target Value = acc" [label=big]
	"Id = 94
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 95
 Size = 3
 Target Value = unacc" [label=small]
	"Id = 94
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 96
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 94
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 100
 Size = 3
 Target Value = acc" [label=big]
	"Id = 103
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 104
 Size = 4
 Target Value = unacc" [label=vhigh]
	"Id = 103
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 105
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=high]
	"Id = 103
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 109
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 103
 Attribute = Maint
 Size = 15
 Prediction = acc" -> "Id = 114
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=low]
	"Id = 119
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 120
 Size = 3
 Target Value = unacc" [label=vhigh]
	"Id = 119
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 121
 Size = 4
 Target Value = acc" [label=high]
	"Id = 119
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 122
 Size = 3
 Target Value = acc" [label=med]
	"Id = 119
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 123
 Size = 2
 Target Value = acc" [label=low]
	"Id = 125
 Attribute = Maint
 Size = 15
 Prediction = unacc" -> "Id = 126
 Size = 4
 Target Value = unacc" [label=vhigh]
	"Id = 125
 Attribute = Maint
 Size = 15
 Prediction = unacc" -> "Id = 127
 Size = 4
 Target Value = unacc" [label=high]
	"Id = 125
 Attribute = Maint
 Size = 15
 Prediction = unacc" -> "Id = 128
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=med]
	"Id = 125
 Attribute = Maint
 Size = 15
 Prediction = unacc" -> "Id = 132
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=low]
	"Id = 137
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 138
 Size = 3
 Target Value = acc" [label=vhigh]
	"Id = 137
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 139
 Size = 3
 Target Value = acc" [label=high]
	"Id = 137
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 140
 Size = 3
 Target Value = acc" [label=med]
	"Id = 137
 Attribute = Maint
 Size = 13
 Prediction = acc" -> "Id = 141
 Attribute = Doors
 Size = 4
 Prediction = good" [label=low]
	"Id = 146
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 147
 Size = 4
 Target Value = acc" [label=vhigh]
	"Id = 146
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 148
 Size = 4
 Target Value = acc" [label=high]
	"Id = 146
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 149
 Size = 1
 Target Value = acc" [label=med]
	"Id = 146
 Attribute = Maint
 Size = 12
 Prediction = acc" -> "Id = 150
 Size = 3
 Target Value = good" [label=low]
	"Id = 152
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 153
 Size = 4
 Target Value = unacc" [label=small]
	"Id = 152
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 154
 Attribute = Doors
 Size = 4
 Prediction = acc" [label=med]
	"Id = 152
 Attribute = Lug_boot
 Size = 11
 Prediction = acc" -> "Id = 159
 Size = 3
 Target Value = acc" [label=big]
	"Id = 160
 Attribute = Lug_boot
 Size = 6
 Prediction = acc" -> "Id = 161
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=small]
	"Id = 160
 Attribute = Lug_boot
 Size = 6
 Prediction = acc" -> "Id = 164
 Size = 2
 Target Value = acc" [label=med]
	"Id = 160
 Attribute = Lug_boot
 Size = 6
 Prediction = acc" -> "Id = 165
 Size = 2
 Target Value = acc" [label=big]
	"Id = 166
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 167
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 166
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 171
 Attribute = Doors
 Size = 4
 Prediction = good" [label=med]
	"Id = 166
 Attribute = Lug_boot
 Size = 10
 Prediction = good" -> "Id = 176
 Size = 3
 Target Value = good" [label=big]
	"Id = 177
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 178
 Size = 2
 Target Value = acc" [label=small]
	"Id = 177
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 179
 Attribute = Doors
 Size = 4
 Prediction = good" [label=med]
	"Id = 177
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 184
 Size = 3
 Target Value = good" [label=big]
	"Id = 201
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 202
 Size = 3
 Target Value = acc" [label=small]
	"Id = 201
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 203
 Attribute = Doors
 Size = 2
 Prediction = vgood" [label=med]
	"Id = 201
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 206
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 207
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 208
 Size = 3
 Target Value = good" [label=small]
	"Id = 207
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 209
 Attribute = Doors
 Size = 2
 Prediction = vgood" [label=med]
	"Id = 207
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 212
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 215
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 216
 Size = 3
 Target Value = acc" [label=small]
	"Id = 215
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 217
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 215
 Attribute = Lug_boot
 Size = 11
 Prediction = vgood" -> "Id = 222
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 223
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 224
 Size = 3
 Target Value = good" [label=small]
	"Id = 223
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 225
 Size = 2
 Target Value = good" [label=med]
	"Id = 223
 Attribute = Lug_boot
 Size = 9
 Prediction = good" -> "Id = 226
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 227
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 228
 Size = 4
 Target Value = good" [label=small]
	"Id = 227
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 229
 Attribute = Doors
 Size = 2
 Prediction = vgood" [label=med]
	"Id = 227
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 232
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 237
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 238
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 237
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 242
 Size = 3
 Target Value = acc" [label=3]
	"Id = 237
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 243
 Size = 2
 Target Value = acc" [label=4]
	"Id = 237
 Attribute = Doors
 Size = 11
 Prediction = acc" -> "Id = 244
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 245
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 246
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 245
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 250
 Size = 2
 Target Value = acc" [label=med]
	"Id = 245
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 251
 Size = 4
 Target Value = acc" [label=big]
	"Id = 254
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 255
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 254
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 258
 Size = 3
 Target Value = acc" [label=3]
	"Id = 254
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 259
 Size = 2
 Target Value = acc" [label=4]
	"Id = 254
 Attribute = Doors
 Size = 10
 Prediction = acc" -> "Id = 260
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 261
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 262
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 261
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 265
 Size = 3
 Target Value = acc" [label=3]
	"Id = 261
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 266
 Size = 2
 Target Value = acc" [label=4]
	"Id = 261
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 267
 Size = 2
 Target Value = acc" [label="5more"]
	"Id = 268
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 269
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" [label=2]
	"Id = 268
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 272
 Size = 2
 Target Value = acc" [label=3]
	"Id = 268
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 273
 Size = 2
 Target Value = acc" [label=4]
	"Id = 268
 Attribute = Doors
 Size = 9
 Prediction = acc" -> "Id = 274
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 276
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 277
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" [label=2]
	"Id = 276
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 281
 Size = 3
 Target Value = acc" [label=3]
	"Id = 276
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 282
 Size = 3
 Target Value = acc" [label=4]
	"Id = 276
 Attribute = Doors
 Size = 12
 Prediction = acc" -> "Id = 283
 Size = 3
 Target Value = acc" [label="5more"]
	"Id = 285
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 286
 Attribute = Doors
 Size = 2
 Prediction = acc" [label=small]
	"Id = 285
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 289
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 285
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 294
 Size = 4
 Target Value = vgood" [label=big]
	"Id = 295
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 296
 Attribute = Doors
 Size = 3
 Prediction = good" [label=small]
	"Id = 295
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 300
 Attribute = Doors
 Size = 3
 Prediction = vgood" [label=med]
	"Id = 295
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 304
 Size = 2
 Target Value = vgood" [label=big]
	"Id = 306
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 307
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 306
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 311
 Size = 2
 Target Value = acc" [label=med]
	"Id = 306
 Attribute = Lug_boot
 Size = 9
 Prediction = acc" -> "Id = 312
 Size = 4
 Target Value = acc" [label=big]
	"Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 314
 Attribute = Doors
 Size = 3
 Prediction = acc" [label=small]
	"Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 318
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 313
 Attribute = Lug_boot
 Size = 10
 Prediction = vgood" -> "Id = 323
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 324
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 325
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 324
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 326
 Attribute = Doors
 Size = 4
 Prediction = vgood" [label=med]
	"Id = 324
 Attribute = Lug_boot
 Size = 8
 Prediction = vgood" -> "Id = 331
 Size = 3
 Target Value = vgood" [label=big]
	"Id = 332
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 333
 Attribute = Doors
 Size = 4
 Prediction = good" [label=small]
	"Id = 332
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 338
 Size = 3
 Target Value = vgood" [label=med]
	"Id = 332
 Attribute = Lug_boot
 Size = 9
 Prediction = vgood" -> "Id = 339
 Size = 2
 Target Value = vgood" [label=big]
	"Id = 10
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 11
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 10
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 12
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 10
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 13
 Size = 1
 Target Value = acc" [label=4]
	"Id = 10
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 14
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 18
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 19
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 18
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 20
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 18
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 21
 Size = 1
 Target Value = acc" [label=4]
	"Id = 18
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 22
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 29
 Attribute = Maint
 Size = 2
 Prediction = acc" -> "Id = 30
 Size = 1
 Target Value = unacc" [label=vhigh]
	"Id = 29
 Attribute = Maint
 Size = 2
 Prediction = acc" -> "Id = 31
 Size = 1
 Target Value = acc" [label=med]
	"Id = 41
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 42
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 41
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 43
 Size = 1
 Target Value = acc" [label=4]
	"Id = 41
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 44
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 48
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 49
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 48
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 50
 Size = 1
 Target Value = acc" [label=4]
	"Id = 48
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 51
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 56
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 57
 Size = 1
 Target Value = acc" [label=2]
	"Id = 56
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 58
 Size = 1
 Target Value = acc" [label=3]
	"Id = 56
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 59
 Size = 1
 Target Value = good" [label=4]
	"Id = 56
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 60
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 65
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 66
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 65
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 67
 Size = 1
 Target Value = unacc" [label=3]
	"Id = 65
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 68
 Size = 1
 Target Value = acc" [label=4]
	"Id = 65
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 69
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 74
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 75
 Size = 1
 Target Value = acc" [label=2]
	"Id = 74
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 76
 Size = 1
 Target Value = acc" [label=3]
	"Id = 74
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 77
 Size = 1
 Target Value = good" [label=4]
	"Id = 81
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 82
 Size = 1
 Target Value = acc" [label=2]
	"Id = 81
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 83
 Size = 1
 Target Value = good" [label=4]
	"Id = 81
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 84
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 96
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 97
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 96
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 98
 Size = 1
 Target Value = acc" [label=3]
	"Id = 96
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 99
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 105
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 106
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 105
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 107
 Size = 1
 Target Value = acc" [label=3]
	"Id = 105
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 108
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 109
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 110
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 109
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 111
 Size = 1
 Target Value = acc" [label=3]
	"Id = 109
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 112
 Size = 1
 Target Value = acc" [label=4]
	"Id = 109
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 113
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 114
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 115
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 114
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 116
 Size = 1
 Target Value = acc" [label=3]
	"Id = 114
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 117
 Size = 1
 Target Value = acc" [label=4]
	"Id = 114
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 118
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 128
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 129
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 128
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 130
 Size = 1
 Target Value = acc" [label=4]
	"Id = 128
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 131
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 132
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 133
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 132
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 134
 Size = 1
 Target Value = acc" [label=3]
	"Id = 132
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 135
 Size = 1
 Target Value = acc" [label=4]
	"Id = 132
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 136
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 141
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 142
 Size = 1
 Target Value = acc" [label=2]
	"Id = 141
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 143
 Size = 1
 Target Value = good" [label=3]
	"Id = 141
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 144
 Size = 1
 Target Value = good" [label=4]
	"Id = 141
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 145
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 154
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 155
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 154
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 156
 Size = 1
 Target Value = acc" [label=3]
	"Id = 154
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 157
 Size = 1
 Target Value = acc" [label=4]
	"Id = 154
 Attribute = Doors
 Size = 4
 Prediction = acc" -> "Id = 158
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 161
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 162
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 161
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 163
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 167
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 168
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 167
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 169
 Size = 1
 Target Value = acc" [label=3]
	"Id = 167
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 170
 Size = 1
 Target Value = acc" [label=4]
	"Id = 171
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 172
 Size = 1
 Target Value = acc" [label=2]
	"Id = 171
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 173
 Size = 1
 Target Value = good" [label=3]
	"Id = 171
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 174
 Size = 1
 Target Value = good" [label=4]
	"Id = 171
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 175
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 179
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 180
 Size = 1
 Target Value = acc" [label=2]
	"Id = 179
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 181
 Size = 1
 Target Value = good" [label=3]
	"Id = 179
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 182
 Size = 1
 Target Value = good" [label=4]
	"Id = 179
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 183
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 203
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 204
 Size = 1
 Target Value = acc" [label=3]
	"Id = 203
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 205
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 209
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 210
 Size = 1
 Target Value = good" [label=3]
	"Id = 209
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 211
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 217
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 218
 Size = 1
 Target Value = acc" [label=2]
	"Id = 217
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 219
 Size = 1
 Target Value = acc" [label=3]
	"Id = 217
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 220
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 217
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 221
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 229
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 230
 Size = 1
 Target Value = good" [label=2]
	"Id = 229
 Attribute = Doors
 Size = 2
 Prediction = vgood" -> "Id = 231
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 238
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 239
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 238
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 240
 Size = 1
 Target Value = acc" [label=med]
	"Id = 238
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 241
 Size = 1
 Target Value = acc" [label=big]
	"Id = 246
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 247
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 246
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 248
 Size = 1
 Target Value = acc" [label=3]
	"Id = 246
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 249
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 255
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 256
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 255
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 257
 Size = 1
 Target Value = acc" [label=med]
	"Id = 262
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 263
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 262
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 264
 Size = 1
 Target Value = acc" [label=med]
	"Id = 269
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 270
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 269
 Attribute = Lug_boot
 Size = 2
 Prediction = acc" -> "Id = 271
 Size = 1
 Target Value = acc" [label=big]
	"Id = 277
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 278
 Size = 1
 Target Value = unacc" [label=small]
	"Id = 277
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 279
 Size = 1
 Target Value = acc" [label=med]
	"Id = 277
 Attribute = Lug_boot
 Size = 3
 Prediction = acc" -> "Id = 280
 Size = 1
 Target Value = acc" [label=big]
	"Id = 286
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 287
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 286
 Attribute = Doors
 Size = 2
 Prediction = acc" -> "Id = 288
 Size = 1
 Target Value = acc" [label=3]
	"Id = 289
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 290
 Size = 1
 Target Value = acc" [label=2]
	"Id = 289
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 291
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 289
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 292
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 289
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 293
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 296
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 297
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 296
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 298
 Size = 1
 Target Value = good" [label=4]
	"Id = 296
 Attribute = Doors
 Size = 3
 Prediction = good" -> "Id = 299
 Size = 1
 Target Value = good" [label="5more"]
	"Id = 300
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 301
 Size = 1
 Target Value = good" [label=2]
	"Id = 300
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 302
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 300
 Attribute = Doors
 Size = 3
 Prediction = vgood" -> "Id = 303
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 307
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 308
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 307
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 309
 Size = 1
 Target Value = acc" [label=3]
	"Id = 307
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 310
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 314
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 315
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 314
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 316
 Size = 1
 Target Value = acc" [label=4]
	"Id = 314
 Attribute = Doors
 Size = 3
 Prediction = acc" -> "Id = 317
 Size = 1
 Target Value = acc" [label="5more"]
	"Id = 318
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 319
 Size = 1
 Target Value = acc" [label=2]
	"Id = 318
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 320
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 318
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 321
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 318
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 322
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 326
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 327
 Size = 1
 Target Value = good" [label=2]
	"Id = 326
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 328
 Size = 1
 Target Value = vgood" [label=3]
	"Id = 326
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 329
 Size = 1
 Target Value = vgood" [label=4]
	"Id = 326
 Attribute = Doors
 Size = 4
 Prediction = vgood" -> "Id = 330
 Size = 1
 Target Value = vgood" [label="5more"]
	"Id = 333
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 334
 Size = 1
 Target Value = unacc" [label=2]
	"Id = 333
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 335
 Size = 1
 Target Value = good" [label=3]
	"Id = 333
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 336
 Size = 1
 Target Value = good" [label=4]
	"Id = 333
 Attribute = Doors
 Size = 4
 Prediction = good" -> "Id = 337
 Size = 1
 Target Value = good" [label="5more"]
}
